I     0016 band i   30 lines   867-  869
	1. In de marge: verzoeker vond na verkregen toestemming verzending niet meer nodig. Get. A. v. Son.

I     0017 band i   31 lines   922-  923
	2. In de marge: gedateerd Middelburg 9 oktober 1760.

I     0019 band i   33 lines  1034- 1035
	3. Fabriek, product namelijk katoenen garens.

I     0020 band i   34 lines  1089- 1091
	4. Er staat “--- zeker eyland Baselan, niet verre van Solor,”; waarschijnlijk is het Basilan, één van de Sulu eilanden. 

I     0028 band i   42 lines  1538- 1539
	5. Mauritius, dan in bezit van de Franse Oost-Indische compagnie als Ile de France.

II    0034 band i   48 lines  1809- 1810
	1. Er zijn twee folio’s 514.

II    0040 band i   54 lines  2130- 2131
	2. Ongenummerd folio.

II    0049 band i   63 lines  2722- 2723
	3. De datum is niet ingevuld.

II    0053 band i   67 lines  2989- 2991
	4. Dousson zou dusun, dorp, platteland kunnen betekenen; wellicht is bedoeld goud uit een dorp, dus geproduceerd door de bevolking, of bevolkingsgoud.

II    0055 band i   69 lines  3111- 3112
	5. Deze berekening is onduidelijk; het lijkt dat de schuld op ƒ 37.515 uitkomt.

II    0060 band i   74 lines  3386- 3388
	6. In een andere hand is dit opgeteld tot 1.049.038 lb.

II    0060 band i   74 lines  3388- 3389
	7. In de marge staat een optelling: 3.023.663 + 100.000 = 3.123.663.

II    0064 band i   78 lines  3627- 3629
	8. De luang krai is een ambtsdrager aan het hof van Siam.

II    0064 band i   78 lines  3629- 3630
	9. De okluang choduk is een ambtsdrager aan het hof van Siam.

II    0068 band i   82 lines  3872- 3875
	10. Zie voor dit verdrag 

II    0092 band i  106 lines  5433- 5435
	11. Semien semianna, een aan de zijden open tent waarin een hoge persoon mensen ontvangt; deze radja hield waarschijnlijk hof in zo’n tent.

II    0097 band i  111 lines  6063- 6064
	12. Arduine neuten, blokken van arduinsteen.

II    0118 band i  132 lines  7782- 7784
	13. Colinjas cordiaal, kalanjus is een gewichtseenheid in Malabar, cordia is aloëhout (Vriendelijke mededeling Dr. Mark de Lannoy).

II    0119 band i  133 lines  7851- 7853
	14. Muttu en Kunu zijn twee eilanden even bezuiden Cranganur.

II    0119 band i  133 lines  7853- 7855
	15. Het Onamfeest valt jaarlijks in februari / maart.

II    0119 band i  133 lines  7855- 7856
	16. Pappinivattam in de tekst Paponetty genoemd.

II    0126 band i  140 lines  8359- 8360
	17. Kwart-invorderaar, persoon die een heerlijkrecht van een kwart int.

II    0140 band i  154 lines  9337- 9338
	18. Folionummering springt van 988 over naar 990.

III   0157 band i  171 lines 10262-10263
	1. Prinseneiland wordt ook Nieuwe Eiland genoemd.

IV    0181 band i  195 lines 11454-11455
	1. Boven de namen van deze schepen zijn nummers geplaatst; in totaal 9.

V     0199 band i  213 lines 12404-12407
	1. De oorspronkelijke tekst ‘mindere winsten’, of inkomsten, is veranderd in ‘meerdere winsten’. De verbetering van ƒ 18.560 is daarmee in overeenstemming. Het getal van ƒ 7056 hoort bij de oorspronkelijke tekst.

V     0207 band i  221 lines 12920-12922
	2. Het origineel heeft Calawaut hier geïdenficeerd als het eiland Kalaotoa. Het zou ook Kalao kunnen zijn.

V     0208 band i  222 lines 12984-12986
	3. Onzeker wat is bedoeld; wellicht het eiland Kalao dan wel Kalaotoa.

V     0208 band i  222 lines 12986-12988
	4. Ten rechte ƒ 6.656,16,8.

V     0208 band i  222 lines 12988-12989
	5. Ten rechte ƒ 18.068,16,-.

V     0211 band i  225 lines 13172-13173
	6. In margine: aangegane.

V     0216 band i  230 lines 13486-13487
	7. Linge, bedoeld lijkt Lingga

V     0223 band i  237 lines 13970-13971
	8. Deze datum is niet geheel duidelijk, daar er op 29 augustus nog schepen aankwamen.

V     0232 band i  246 lines 14718-14719
	9. Hiermee wordt de rivier de Hugli aangeduid.

V     0235 band i  249 lines 14913-14914
	10. Baljuw

V     0252 band i  266 lines 16614-16615
	11. Dit bedrag van ƒ 257.255 is moeilijk te rijmen met dat van ƒ 300.772.

V     0257 band i  271 lines 16896-16898
	12. Pandanie, een pandy is een sipoy van hoge kaste.

V     0257 band i  271 lines 16898-16899
	13. Ten rechte 146.430 cotti meer.

V     0284 band i  298 lines 18540-18541
	14. Dit is onbegrijpelijk; het lijkt een verschrijving voor: “ is vermeerderd.”

V     0286 band i  300 lines 18661-18662
	15. De maand is niet genoemd.

V     0288 band i  302 lines 18810-18811
	16. De jaren waarover de berekening gaat verschillen in de tekst: 1751 t/m 1754 en 1750 t/m 1754.

VI    0307 band i  321 lines 19795-19796
	1. Singo Sari; bedoeld lijkt de rebel Pangerang Singasari.

VII   0315 band i  329 lines 20158-20159
	1. Er is in de tekst verschil tussen de bedragen.

VII   0316 band i  330 lines 20211-20215
	2. In de marge staat hier 1

VII   0316 band i  330 lines 20215-20218
	3. In de marge staat hier 2

VII   0324 band i  338 lines 20755-20756
	4. Een ongenummerde folio.

VII   0332 band i  346 lines 21216-21217
	5. Dit is onduidelijk; wellicht wordt niet 3.500.000 lb, maar 350.000 lb bedoeld.

VII   0340 band i  354 lines 21647-21653
	6. Camsaayba, waarschijnlijk een verbastering van Khan Sahib. Sahib betekent, evenals khan, heer. In deze jaren betwistten twee plaatselijke machthebbers, Maphuz Khan Sahib en Ysuff Khan, na elkaar Travancore gebied in het oosten, net over de Western Ghats (vancore

VII   0346 band i  360 lines 21990-21992
	7. Er zijn  twee folio’s 144.

VII   0346 band i  360 lines 21992-21993
	8. Deze tegenspraak is onduidelijk

VIII  0353 band i  367 lines 22350-22351
	1. Bij deze laatste brief is toegevoegd “deficit”.

VIII  0361 band i  375 lines 22831-22832
	2. Ten rechte ƒ 17.251.

VIII  0363 band i  377 lines 22939-22940
	3. Eiland met deze naam onbekend; waarschijnlijk een eiland zuidelijk in Straat Sape.

VIII  0366 band i  380 lines 23128-23130
	4. Moerbalken, stevige doorlopende en dragende balken.

VIII  0366 band i  380 lines 23130-23132
	5. Dit zou betekenen dat deze uitgaven ƒ 19.577 – ƒ 7204 = ƒ 12.373 hebben bedragen. In de tekst staat echter ƒ 23.452, waarvan de vier onzeker is.

VIII  0372 band i  386 lines 23504-23505
	6. De mond van de rivier naar Palembang.

VIII  0377 band i  391 lines 23791-23792
	7. Ten rechte ƒ 6449, wat de vermindering op ƒ 179 brengt.

VIII  0380 band i  394 lines 24059-24060
	8. Schanskleed, een kleed gespannen langs de verschansing of reling.

VIII  0396 band i  410 lines 25295-25296
	9. De naam van deze persoon ontbreekt.

VIII  0403 band i  417 lines 25880-25881
	10. Twee folio’s zijn genummerd 1659.

VIII  0407 band i  421 lines 26100-26102
	11. Mier Mirem, bedoeld kan zijn Muran, de zoon van nawab Mir Jafar; hij was vice nawab en overleed in 1760. De transcriptie tjutto is onzeker.

VIII  0411 band i  425 lines 26324-26326
	12. Minuutstuk, klein kanon waarmee ook schoten om de minuut, of saluutschoten afgevuurd worden.

VIII  0415 band i  429 lines 26917-26918
	13. Poenjang, punjum bundel van 60, of 120 draden voor de schering.

VIII  0416 band i  430 lines 27189-27190
	14. Calleawaschoe, Callewaphu

VIII  0422 band i  436 lines 27642-27643
	15. Deze berekening is onduidelijk.

VIII  0423 band i  437 lines 27696-27697
	16. Klopperij, plaats voor textielbewerking.

VIII  0433 band i  447 lines 28260-28261
	17. Volgens deze cijfers zou het totaal ƒ 11.332 zijn.

VIII  0436 band i  450 lines 28438-28439
	18. Een gewichtseenheid ontbreekt.

VIII  0439 band i  453 lines 28612-28613
	19. Met Malabars wordt Tamil aangeduid.

VIII  0452 band i  466 lines 29390-29391
	20. Pondgoederen, goederen die per gewicht verhandeld worden.

VIII  0457 band i  471 lines 29700-29701
	21. Zwervens, bedoeld lijkt zwervers.

VIII  0458 band i  472 lines 29757-29758
	22. Het aantal wordt niet vermeld.

VIII  0459 band i  473 lines 29822-29824
	23. Jongsten bedoeld lijkt jonken.

VIII  0459 band i  473 lines 29824-29825
	24. Dit getal is onduidelijk;  2.086.500 + 589.875 = 2.676.375.

VIII  0461 band i  475 lines 29929-29931
	25. Hoewel het niet expliciet wordt vermeld, moet dit wel een vonnis van de Raad van Justitie zijn.

VIII  0464 band i  478 lines 30091-30093
	26. Verbodsdag, dag voor de eredienst, waarop geen werk mag worden verricht.

VIII  0464 band i  478 lines 30093-30094
	27. Informator, leraar, instructeur.

VIII  0465 band i  479 lines 30196-30197
	28. Tontine, kapitaal of kapitaalverzekering.

VIII  0477 band i  491 lines 30859-30860
	29. De schrijfwijze in het origineel is zoveel mogelijk gehandhaafd; afkortingen zijn opgelost.

X     0500 band i  514 lines 32019-32020
	1. Afpakker, inpakker.

X     0508 band i  522 lines 32458-32459
	2. Dit bedrag strookt niet met het bovengenoemde van ƒ 12.038.

X     0510 band i  524 lines 32573-32574
	3. Kermisschip, schip vertrokken uit Nederland in september, de kermismaand.

X     0515 band i  529 lines 32847-32848
	4. Bolkvanger, overkleed om vocht op te vangen; later een overjas van pressenning.

X     0523 band i  537 lines 33271-33272
	5. In tekst conterschepen, waarschijnlijk schepen alleen varende in de Aziatische contreien.

X     0524 band i  538 lines 33322-33324
	6. Haydar Ali was sultan van Mysore; in de tekst wordt hij nawab genoemd. Hij had Canara ver-overd.

X     0525 band i  539 lines 33377-33378
	7. Reukeloosheyt, roekeloosheid.

X     0528 band i  542 lines 33554-33556
	8. Turkse pas, bewijs dat een schip hoorde tot een staat die aanvallen door Barbarijse zeerovers had afgekocht.

X     0530 band i  544 lines 33670-33671
	9. Karldoek, doek van fijn uitgehekelde hennep, of van gesponnen garen.

X     0533 band i  547 lines 33832-33833
	10. In de marge is toegevoegd abusivelijk.

X     0535 band i  549 lines 33938-33939
	11. De hoeveelheid is niet ingevuld.

XI    0540 band ii  14 lines 34206-34208
	1. In de brief van 31 december 1763 (p. 374) wordt als kapitein van The Revenge John Watson genoemd.

XI    0560 band ii  34 lines 35406-35407
	2. Deze berekening is onduidelijk.

XI    0567 band ii  41 lines 35790-35791
	3. In de tekst is slaaf veranderd in slaavin.

XI    0572 band ii  46 lines 36162-36163
	4. Dit is niet geheel duidelijk.

XI    0596 band ii  70 lines 37755-37756
	5. Dit aantal is niet duidelijk.

XI    0605 band ii  79 lines 38267-38269
	6. Hiermee wordt waarschijnlijk op de nawab van Awadh Shuja-ud-daula gedoeld.

XI    0605 band ii  79 lines 38269-38270
	7. Golah, opslagplaats meestal voor graan of zout.

XI    0611 band ii  85 lines 39345-39346
	8. Ramenade Waramsen, onbekend; Ramenade zou het rijkje Ramnad kunnen zijn.

XI    0613 band ii  87 lines 39453-39454
	9. Drie-beeldjespagode, een pagode met driemaal de afbeelding van een hindoegodheid.

XI    0614 band ii  88 lines 39509-39510
	10. Arne is onduidelijk, wellicht orne.

XI    0615 band ii  89 lines 39569-39570
	11. In het origineel staat 435 corgie, wat een verschrijving lijkt te zijn.

XI    0616 band ii  90 lines 39635-39636
	12. Gewardeerde soorten, niet duidelijk, wellicht inferieure soorten.

XI    0619 band ii  93 lines 39804-39805
	13. In de tekst staat éénmaal ropia, wat kennelijk een vergissing is.

XI    0626 band ii 100 lines 40220-40221
	14. Alia, ongetande mannetjesolifant.

XI    0630 band ii 104 lines 40436-40437
	15. Deze volgorde is onduidelijk.

XI    0636 band ii 110 lines 40769-40770
	16. Schaftbaas, persoon die eten verschaft, hofmeester.

XI    0639 band ii 113 lines 40961-40962
	17. Deze berekening is onduidelijk; worden de jachtbeesten niet meegerekend dan klopt 45.

XI    0643 band ii 117 lines 41176-41177
	18. Dit bedrag is onduidelijk.

XI    0647 band ii 121 lines 41406-41409
	19. Tenrechte lb 1.052.412, of 2104 

XI    0657 band ii 131 lines 42402-42403
	20. Dit bedrag is onduidelijk; het zou ƒ 4343 moeten zijn.

XI    0660 band ii 134 lines 42589-42590
	21. Ten rechte 13.400.

XI    0661 band ii 135 lines 42651-42652
	22. Dit bedrag is onduidelijk.

XIII  0695 band ii 169 lines 44508-44509
	1. Zwaardveger, onderhoudt wapens, ook wapensmid.

XIII  0709 band ii 183 lines 45307-45308
	2. De datum is niet ingevuld.

XIII  0720 band ii 194 lines 45927-45928
	3. Deze schepen waren waarschijnlijk verongelukt; zie boven.

XIII  0724 band ii 198 lines 46145-46147
	4. Bengaaij, Banggai oostpunt van Midden-Celebes, of de Banggai eilanden ten zuidoosten daar-van.

XIII  0726 band ii 200 lines 46253-46256
	5. Datu Jerewe, waarschijnlijk Aqa ad-Din Datu Djarewa in 1765 vorst van Bima (Truhart II, p. 1710).

XIII  0726 band ii 200 lines 46256-46258
	6. Taliwang, waarschijnlijk Muhammad Galal ad-Din Datu Taliwang II, vorst van Bima 1763-65 (Truhart II, p. 1710).

XIII  0729 band ii 203 lines 46422-46425
	7. Waarschijnlijk Mir Phulwari Nagm ad-Daula, nawab van Bengalen 1765-66 (Truhart II, p. 1367).

XIII  0729 band ii 203 lines 46425-46426
	8. Rotaarger, waarschijnlijk Ramgarh tegenover Benares.

XIII  0737 band ii 211 lines 46857-46859
	9. Statutaire wetten, de Statuten van Batavia.

XIII  0737 band ii 211 lines 46859-46860
	10. Bedoeld lijkt Paulus Godefridus van der Voort

XIII  0741 band ii 215 lines 47091-47093
	11. Druif, een ronde ijzeren schijf waarop een staaf, waaromheen kleine kogels worden gestapeld; dit geheel wordt omwikkeld met zeildoek en een bindtouw.

XIV   0754 band ii 228 lines 47712-47714
	1. Ten onrechte genummerd 1078.

XIV   0754 band ii 228 lines 47714-47715
	2. Ten onrechte genummerd 1079.

XIV   0755 band ii 229 lines 47770-47771
	3. In de tekst kippen lond

XIV   0758 band ii 232 lines 47937-47939
	4. Zeilsteen, magnetisch ijzererts, o.a. gebruikt om goud van zand te reinigen.

XIV   0758 band ii 232 lines 47939-47940
	5. Ten rechte 20 oktober 1765.

XIV   0759 band ii 233 lines 47997-47998
	6. Lampong lijkt een verschrijving voor Kampung

XIV   0761 band ii 235 lines 48110-48111
	7. Bedoeld lijkt 8 mei 1765.

XIV   0767 band ii 241 lines 48461-48463
	8. Deze datum is onduidelijk.

XIV   0767 band ii 241 lines 48463-48464
	9. Waarschijnlijk 3 december 1765.

XIV   0770 band ii 244 lines 48628-48629
	10. Bedoeld lijkt Tavoy

XIV   0784 band ii 258 lines 49556-49557
	11. Bedoeld lijkt mede.

XIV   0787 band ii 261 lines 49732-49733
	12. Bedoeld lijkt pakken textiel.

XIV   0802 band ii 276 lines 50694-50695
	13. Nummering springt over van 1413 op 1415.

XIV   0804 band ii 278 lines 50805-50807
	14. Dit jaartal is niet goed leesbaar.

XIV   0804 band ii 278 lines 50807-50808
	15. Dit is onduidelijk; bedoeld lijkt na het afsluiten van de generale missive van 20 oktober 1765.

XIV   0805 band ii 279 lines 50867-50868
	16. Dit folio is ongenummerd.

XIV   0820 band ii 294 lines 52321-52322
	17. In de nummering is 1483 overgeslagen

XIV   0822 band ii 296 lines 52432-52433
	18. Twee folio’s zijn als 1496 genummerd.

XIV   0825 band ii 299 lines 52610-52611
	19. Boskoppen, bootskoppen, bootslieden.

XIV   0829 band ii 303 lines 52829-52830
	20. Schrijflade, langwerpig kistje of doosje ter bewaring van schrijfbehoeften.

XIV   0831 band ii 305 lines 52934-52935
	21. Judas Iskariot, de discipel die Jezus voor geld aangaf.

XIV   0832 band ii 306 lines 53000-53001
	22. Paai, van Frans payer, betalen.

XIV   0833 band ii 307 lines 53056-53059
	23. Hulfsdorp een buurt even buiten het fort te Colombo, waar de landraad en de dessave waren gevestigd, waarschijnlijk verbasterd tot Hulstdorf. Er was ook eens een consumptieboekhou-der Van Hulstdorf; zie Parra 11, fol. 1921.

XIV   0834 band ii 308 lines 53120-53121
	24. Attours everdoek, attours onduidelijk, everdoek, soort licht zeildoek.

XIV   0838 band ii 312 lines 53365-53366
	25. Nummering slaat 1588 over

XIV   0839 band ii 313 lines 53421-53422
	26. Voor fol. 1596 zijn twee folio’s aldus genummerd.

XIV   0843 band ii 317 lines 53635-53636
	27. Fol. 1614 is bij nummering overgeslagen.

XIV   0848 band ii 322 lines 53949-53950
	28. Twee folio’s zijn als 1641 genummerd.

XIV   0855 band ii 329 lines 54365-54366
	29. Seerbatty zijde, zijde gebruikt voor tulbanden of seerbetties.

XIV   0862 band ii 336 lines 54847-54848
	30. Sultanas is in de tekst gecorrigeerd tot santanas.

XIV   0872 band ii 346 lines 55481-55482
	31. Zie Grote Atlas van de Verenigde Oost-Indische Compagnie II, p. 46/47 onder.

XIV   0873 band ii 347 lines 55691-55692
	32. Aantal niet ingevuld.

XIV   0874 band ii 348 lines 55757-55758
	33. De som van de genoemde getallen is 1079.

XIV   0878 band ii 352 lines 55999-56001
	34. Deze schepen waren via Straat Magellanes en de Stille Occeaan in Azië aangekomen (Clowes, Royal Navy IV, p. 117-119).

XV    0886 band ii 360 lines 56416-56418
	1. Bang Pla Soi, het huidige Chonburi, is een havenplaats ten oosten van Bangkok.

XV    0886 band ii 360 lines 56418-56422
	2. De prins die naar Ceylon was gegaan is Thepphiphit, een halfbroer van de prinsen Uthomp-hon, die in een klooster was ingetreden, en Ekathat, de koning, die aan lepra leed. Uthomphon was enige prins die niet door de Birmezen werd gedood. Hij werd geïnterneerd in Ava. Deze en vorige noot vriendelijke mededeling Dr. Dhiravat na Pombejra te Bangkok.

XVI   0929 band ii 403 lines 58788-58789
	1. Dit bedrag lijkt onjuist; ten rechte ƒ 28.000,-?

XVII  0959 band ii 433 lines 60475-60476
	1. Benoehmen, doden, vermoorden.

XVII  0962 band ii 436 lines 60639-60640
	2. Spargement, uitstrooiing, gerucht.

XVII  0964 band ii 438 lines 60757-60760
	3. Pantchina’s, bewoners van Petjinaän, zgn. Chinese kampong, deel van Djambi op de linkeroe-ver van de rivier, waar ook de VOC-logie lag.

XVII  0964 band ii 438 lines 60760-60764
	4. Contract met Djambi 21-10-1721 artikel 4: peperprijs 3 Spaanse realen contant en 3</>5/8<r> Spaanse rijksdaalder in textiel of andere koopwaar het pikol van 122</>1/2<r> Hollandse pond (Corpus Diplomaticum IV, p. 532). Contract 16-10-1763 artikel 9: deze prijs bevestigd (Corpus Diplomaticum VI, p. 236).

XVII  0969 band ii 443 lines 61125-61126
	5. Longies, bedoeld lijkt Linggi.

XVII  0973 band ii 447 lines 61425-61426
	6. In originele tekst is % weggelaten

XVII  0979 band ii 453 lines 61824-61825
	7. Niet ingevuld in de tekst

XVII  0982 band ii 456 lines 62011-62012
	8. Charchannis, karcanna betekent werkplaats; hier lijkt een product daaraan gelijkgesteld

XVII  0987 band ii 461 lines 62296-62297
	9. In GM XIII wordt hij Tissot Grenus genoemd.

XVII  0988 band ii 462 lines 62351-62353
	10. Surkij, sirky, matten van riet (surkunda) gemaakt.

XVII  0988 band ii 462 lines 62353-62354
	11. ƒ 35.857 in 1764/65 min ƒ 32.105 in 1763/64 is ƒ 3752.

XVII  0993 band ii 467 lines 62724-62725
	12.  Het lijkt hier dat zijn naam is Tissot Grenus, Francois Leonard Pierre.

XVII  0999 band ii 473 lines 63238-63239
	13. Geverfde, gekleurde textiel

XVII  1002 band ii 476 lines 63398-63400
	14. Junireren, deze lezing is onzeker; de meeste vreemde Europese schepen vertrokken in de maanden april tot juli naar India. Hier de maand juni afwachten om te vertrekken?

XVII  1005 band ii 479 lines 63561-63562
	15. De prijs is niet ingevuld.

XVII  1012 band ii 486 lines 63946-63947
	16. De samenhang tussen deze cijfers is onduidelijk.

XVII  1016 band ii 490 lines 64179-64180
	17. Het is onduidelijk waarom een totaal van 179 personen wordt genoemd.

XVII  1020 band ii 494 lines 64428-64429
	18. Baxos, klippen voor de zuidkust van Ceylon ten oosten van Matara.

XVII  1023 band ii 497 lines 64591-64593
	19. Attoers; atepattu is een wachter van een dessave; everdoek is ruwe stof ook gebruikt als werk-kleding; wellicht dus het doek gebruikt als werkkleding voor een atepattu. 

XVII  1046 band ii 520 lines 65991-65992
	20. Bedoeld lijkt tontine of onderlinge levensverzekering.

XVII  1050 band ii 524 lines 66272-66273
	21. Johannis of dubloen, een munt, de zogenaamde Johannis van Portugal.

XVII  1054 band ii 528 lines 66488-66491
	22. Ploeserscagie, modern ploeserskagie; plaats waar ploesers, zekere vaartuigen, op een rek, ka-gie, worden opgeslagen.

XVII  1054 band ii 528 lines 66491-66492
	23. Op Malabarse wijze duidt hier op Maduraise wijze.

XVII  1055 band ii 529 lines 66549-66550
	24. Zie Van der Chijs, N-I plakaatboek 8, p. 171.

XVIII 1067 band ii 541 lines 67168-67169
	1. Dit getal is niet goed leesbaar.

XVIII 1074 band ii 548 lines 67564-67565
	2. L’Aventure, dit Engelse schip heette waarschijnlijk Adventure

