I     [ 1] 0016 band i   30 line   861
I     [ 2] 0017 band i   31 line   886
I     [ 3] 0019 band i   33 line   987
I     [ 4] 0020 band i   34 line  1076
I     [ 5] 0028 band i   42 line  1493
II    [ 1] 0034 band i   48 line  1755
II    [ 2] 0040 band i   54 line  2105
II    [ 3] 0049 band i   63 line  2671
II    [ 4] 0053 band i   67 line  2951
II    [ 5] 0055 band i   69 line  3068
II    [ 6] 0060 band i   74 line  3370
II    [ 7] 0060 band i   74 line  3373
II    [ 8] 0064 band i   78 line  3556
II    [ 9] 0064 band i   78 line  3568
II    [10] 0068 band i   82 line  3845
II    [11] 0092 band i  106 line  5428
II    [12] 0097 band i  111 line  6025
II    [13] 0118 band i  132 line  7747
II    [14] 0119 band i  133 line  7830
II    [15] 0119 band i  133 line  7834
II    [16] 0119 band i  133 line  7843
II    [17] 0126 band i  140 line  8354
II    [18] 0140 band i  154 line  9299
III   [ 1] 0157 band i  171 line 10221
IV    [ 1] 0181 band i  195 line 11420
V     [ 1] 0199 band i  213 line 12398
V     [ 2] 0207 band i  221 line 12891
V     [ 3] 0208 band i  222 line 12943
V     [ 4] 0208 band i  222 line 12973
V     [ 5] 0208 band i  222 line 12983
V     [ 6] 0211 band i  225 line 13154
V     [ 7] 0216 band i  230 line 13467
V     [ 8] 0223 band i  237 line 13949
V     [ 9] 0232 band i  246 line 14696
V     [10] 0235 band i  249 line 14893
V     [11] 0252 band i  266 line 16611
V     [12] 0257 band i  271 line 16851
V     [13] 0257 band i  271 line 16877
V     [14] 0284 band i  298 line 18507
V     [15] 0286 band i  300 line 18605
V     [16] 0288 band i  302 line 18806
VI    [ 1] 0307 band i  321 line 19768
VII   [ 1] 0315 band i  329 line 20150
VII   [ 2] 0316 band i  330 line 20179
VII   [ 3] 0316 band i  330 line 20192
VII   [ 4] 0324 band i  338 line 20712
VII   [ 5] 0332 band i  346 line 21175
VII   [ 6] 0340 band i  354 line 21603
VII   [ 7] 0346 band i  360 line 21982
VII   [ 8] 0346 band i  360 line 21988
VIII  [ 1] 0353 band i  367 line 22300
VIII  [ 2] 0361 band i  375 line 22810
VIII  [ 3] 0363 band i  377 line 22907
VIII  [ 4] 0366 band i  380 line 23077
VIII  [ 5] 0366 band i  380 line 23118
VIII  [ 6] 0372 band i  386 line 23488
VIII  [ 7] 0377 band i  391 line 23757
VIII  [ 8] 0380 band i  394 line 24044
VIII  [ 9] 0396 band i  410 line 25245
VIII  [10] 0403 band i  417 line 25872
VIII  [11] 0407 band i  421 line 26060
VIII  [12] 0411 band i  425 line 26268
VIII  [13] 0415 band i  429 line 26895
VIII  [14] 0416 band i  430 line 27069
VIII  [15] 0422 band i  436 line 27639
VIII  [16] 0423 band i  437 line 27673
VIII  [17] 0433 band i  447 line 28215
VIII  [18] 0436 band i  450 line 28385
VIII  [19] 0439 band i  453 line 28590
VIII  [20] 0452 band i  466 line 29363
VIII  [21] 0457 band i  471 line 29696
VIII  [22] 0458 band i  472 line 29707
VIII  [23] 0459 band i  473 line 29779
VIII  [24] 0459 band i  473 line 29809
VIII  [25] 0461 band i  475 line 29925
VIII  [26] 0464 band i  478 line 30051
VIII  [27] 0464 band i  478 line 30079
VIII  [28] 0465 band i  479 line 30101
VIII  [29] 0477 band i  491 line 30854
X     [ 1] 0500 band i  514 line 31986
X     [ 2] 0508 band i  522 line 32453
X     [ 3] 0510 band i  524 line 32541
X     [ 4] 0515 band i  529 line 32809
X     [ 5] 0523 band i  537 line 33239
X     [ 6] 0524 band i  538 line 33287
X     [ 7] 0525 band i  539 line 33332
X     [ 8] 0528 band i  542 line 33550
X     [ 9] 0530 band i  544 line 33663
X     [10] 0533 band i  547 line 33803
X     [11] 0535 band i  549 line 33888
XI    [ 1] 0540 band ii  14 line 34196
XI    [ 2] 0560 band ii  34 line 35376
XI    [ 3] 0567 band ii  41 line 35767
XI    [ 4] 0572 band ii  46 line 36147
XI    [ 5] 0596 band ii  70 line 37729
XI    [ 6] 0605 band ii  79 line 38220
XI    [ 7] 0605 band ii  79 line 38241
XI    [ 8] 0611 band ii  85 line 39328
XI    [ 9] 0613 band ii  87 line 39414
XI    [10] 0614 band ii  88 line 39485
XI    [11] 0615 band ii  89 line 39535
XI    [12] 0616 band ii  90 line 39584
XI    [13] 0619 band ii  93 line 39781
XI    [14] 0626 band ii 100 line 40192
XI    [15] 0630 band ii 104 line 40426
XI    [16] 0636 band ii 110 line 40739
XI    [17] 0639 band ii 113 line 40909
XI    [18] 0643 band ii 117 line 41163
XI    [19] 0647 band ii 121 line 41401
XI    [20] 0657 band ii 131 line 42382
XI    [21] 0660 band ii 134 line 42544
XI    [22] 0661 band ii 135 line 42601
XIII  [ 1] 0695 band ii 169 line 44504
XIII  [ 2] 0709 band ii 183 line 45292
XIII  [ 3] 0720 band ii 194 line 45868
XIII  [ 4] 0724 band ii 198 line 46119
XIII  [ 5] 0726 band ii 200 line 46204
XIII  [ 6] 0726 band ii 200 line 46206
XIII  [ 7] 0729 band ii 203 line 46378
XIII  [ 8] 0729 band ii 203 line 46386
XIII  [ 9] 0737 band ii 211 line 46840
XIII  [10] 0737 band ii 211 line 46847
XIII  [11] 0741 band ii 215 line 47040
XIV   [ 1] 0754 band ii 228 line 47677
XIV   [ 2] 0754 band ii 228 line 47688
XIV   [ 3] 0755 band ii 229 line 47738
XIV   [ 4] 0758 band ii 232 line 47903
XIV   [ 5] 0758 band ii 232 line 47929
XIV   [ 6] 0759 band ii 233 line 47976
XIV   [ 7] 0761 band ii 235 line 48058
XIV   [ 8] 0767 band ii 241 line 48422
XIV   [ 9] 0767 band ii 241 line 48459
XIV   [10] 0770 band ii 244 line 48578
XIV   [11] 0784 band ii 258 line 49526
XIV   [12] 0787 band ii 261 line 49713
XIV   [13] 0802 band ii 276 line 50644
XIV   [14] 0804 band ii 278 line 50777
XIV   [15] 0804 band ii 278 line 50784
XIV   [16] 0805 band ii 279 line 50821
XIV   [17] 0820 band ii 294 line 52271
XIV   [18] 0822 band ii 296 line 52395
XIV   [19] 0825 band ii 299 line 52570
XIV   [20] 0829 band ii 303 line 52780
XIV   [21] 0831 band ii 305 line 52895
XIV   [22] 0832 band ii 306 line 52938
XIV   [23] 0833 band ii 307 line 53015
XIV   [24] 0834 band ii 308 line 53084
XIV   [25] 0838 band ii 312 line 53334
XIV   [26] 0839 band ii 313 line 53402
XIV   [27] 0843 band ii 317 line 53585
XIV   [28] 0848 band ii 322 line 53896
XIV   [29] 0855 band ii 329 line 54354
XIV   [30] 0862 band ii 336 line 54819
XIV   [31] 0872 band ii 346 line 55463
XIV   [32] 0873 band ii 347 line 55680
XIV   [33] 0874 band ii 348 line 55734
XIV   [34] 0878 band ii 352 line 55972
XV    [ 1] 0886 band ii 360 line 56382
XV    [ 2] 0886 band ii 360 line 56394
XVI   [ 1] 0929 band ii 403 line 58765
XVII  [ 1] 0959 band ii 433 line 60438
XVII  [ 2] 0962 band ii 436 line 60627
XVII  [ 3] 0964 band ii 438 line 60697
XVII  [ 4] 0964 band ii 438 line 60711
XVII  [ 5] 0969 band ii 443 line 61106
XVII  [ 6] 0973 band ii 447 line 61367
XVII  [ 7] 0979 band ii 453 line 61801
XVII  [ 8] 0982 band ii 456 line 61962
XVII  [ 9] 0987 band ii 461 line 62263
XVII  [10] 0988 band ii 462 line 62300
XVII  [11] 0988 band ii 462 line 62341
XVII  [12] 0993 band ii 467 line 62575
XVII  [13] 0999 band ii 473 line 63219
XVII  [14] 1002 band ii 476 line 63395
XVII  [15] 1005 band ii 479 line 63514
XVII  [16] 1012 band ii 486 line 63914
XVII  [17] 1016 band ii 490 line 64131
XVII  [18] 1020 band ii 494 line 64392
XVII  [19] 1023 band ii 497 line 64566
XVII  [20] 1046 band ii 520 line 65982
XVII  [21] 1050 band ii 524 line 66259
XVII  [22] 1054 band ii 528 line 66438
XVII  [23] 1054 band ii 528 line 66467
XVII  [24] 1055 band ii 529 line 66497
XVIII [ 1] 1067 band ii 541 line 67146
XVIII [ 2] 1074 band ii 548 line 67532
