01:p0004
IV. PIETER BOTH, KASTEEL NASSAU OP BANDA 18 juli 1611.  
	OK pid        = INT_85d873f4-8e9e-31b2-af43-a85316f054a0
	OK page       = 4          =VD= 4
	OK seq        = IV         =VD= IV
	+- title      Kasteel Nassau op Banda, 18 juli 1611 =VD> 
	-- author                ???? 
	OK rawdate    = 18 juli 1611 =VD= 18 juli 1611
	+- place      Kasteel Nassau op Banda =VD> 
	OK yearFrom   = 1611       =VD= 1611
	OK yearTo     = 1611       =VD= 1611
	OK monthFrom  = 7          =VD= 7
	OK monthTo    = 7          =VD= 7
	OK dayFrom    = 18         =VD= 18
	OK dayTo      = 18         =VD= 18

01:p0007
V. PIETER BOTH, AAN BOORD VAN DE VERE, VOOR MALEYO1)  31 maart 1612.  
	OK pid        = INT_12458e73-7f4a-3bc7-9fa2-1b0f0d1adf23
	OK page       = 7          =VD= 7
	OK seq        = V          =VD= V
	+- title      Vere, voor Maleyo, 31 maart 1612 =VD> 
	-- author                ???? 
	OK rawdate    = 31 maart 1612 =VD= 31 maart 1612
	+- place      Vere, voor Maleyo =VD> 
	OK yearFrom   = 1612       =VD= 1612
	OK yearTo     = 1612       =VD= 1612
	OK monthFrom  = 3          =VD= 3
	OK monthTo    = 3          =VD= 3
	OK dayFrom    = 31         =VD= 31
	OK dayTo      = 31         =VD= 31

01:p0008
VI. PIETER BOTH, EORT MAURITIUS NABIJ NGOFAKIAHA OP HET  EILAND MAKÉAN 26 juli 1612 x).  
	OK pid        = INT_c3fead13-7631-31e7-93a3-91bddc3fa1fc
	OK page       = 8          =VD= 8
	OK seq        = VI         =VD= VI
	+- title      Fort Mauritius nabij Ngofakiaha op het eiland Makéan, 26 juli 1612 =VD> 
	-- author                ???? 
	OK rawdate    = 26 juli 1612 =VD= 26 juli 1612
	+- place      Fort Mauritius nabij Ngofakiaha op het eiland Makéan =VD> 
	OK yearFrom   = 1612       =VD= 1612
	OK yearTo     = 1612       =VD= 1612
	OK monthFrom  = 7          =VD= 7
	OK monthTo    = 7          =VD= 7
	OK dayFrom    = 26         =VD= 26
	OK dayTo      = 26         =VD= 26

01:p0017
IX. PIETER BOTH, FORT MAURITIUS NABIJ NGOFAKIAHA OP HET  EILAND MAKÉAN 26 juli 1612.  
	OK pid        = INT_987aa238-bef4-3045-86cf-e45d06495600
	OK page       = 17         =VD= 17
	OK seq        = IX         =VD= IX
	+- title      Fort Mauritius nabij Ngofakiaha op het eiland Makéan, 26 juli 1612 =VD> 
	-- author                ???? 
	OK rawdate    = 26 juli 1612 =VD= 26 juli 1612
	+- place      Fort Mauritius nabij Ngofakiaha op het eiland Makéan =VD> 
	OK yearFrom   = 1612       =VD= 1612
	OK yearTo     = 1612       =VD= 1612
	OK monthFrom  = 7          =VD= 7
	OK monthTo    = 7          =VD= 7
	OK dayFrom    = 26         =VD= 26
	OK dayTo      = 26         =VD= 26

01:p0018
X. PIETER BOTH, ZONDER PLAATS EN DATUM.  
	OK pid        = INT_cf76ae08-e798-39e2-8745-891dc6f7cd6a
	OK page       = 18         =VD= 18
	OK seq        = X          =VD= X
	+- title      Ongedateerd en zonder plaats =VD> 
	-- author                ???? 
	OK rawdate    Ongedateerd en zonder plaats -VD- 
	OK place                 -VD- 
	OK yearFrom              -VD- 
	OK yearTo                -VD- 
	OK monthFrom             -VD- 
	OK monthTo               -VD- 
	OK dayFrom               -VD- 
	OK dayTo                 -VD- 

01:p0019
XI. PIETER BOTH, FORT MAURITIUS NABIJ NGOFAKIAHA OP HET  EILAND MAKÉAN 26 juli 1612.  
	OK pid        = INT_7d9098c8-25bb-399b-9061-c9faecabe204
	OK page       = 19         =VD= 19
	OK seq        = XI         =VD= XI
	+- title      Fort Mauritius nabij Ngofakiaha op het eiland Makéan, 26 juli 1612 =VD> 
	-- author                ???? 
	OK rawdate    = 26 juli 1612 =VD= 26 juli 1612
	+- place      Fort Mauritius nabij Ngofakiaha op het eiland Makéan =VD> 
	OK yearFrom   = 1612       =VD= 1612
	OK yearTo     = 1612       =VD= 1612
	OK monthFrom  = 7          =VD= 7
	OK monthTo    = 7          =VD= 7
	OK dayFrom    = 26         =VD= 26
	OK dayTo      = 26         =VD= 26

01:p0021
XV. PIETER BOTH, BANTAM 1 januari 1614 *).  
	OK pid        = INT_953a59a1-9078-31f7-82c5-4b453f73ac5a
	OK page       = 21         =VD= 21
	OK seq        = XV         =VD= XV
	+- title      Bantam, 1 januari 1614 =VD> 
	-- author                ???? 
	OK rawdate    = 1 januari 1614 =VD= 1 januari 1614
	+- place      Bantam     =VD> 
	OK yearFrom   = 1614       =VD= 1614
	OK yearTo     = 1614       =VD= 1614
	OK monthFrom  = 1          =VD= 1
	OK monthTo    = 1          =VD= 1
	OK dayFrom    = 1          =VD= 1
	OK dayTo      = 1          =VD= 1

01:p0028
XVIII. PIETER BOTH. BANTAM 10 november 1614.  
	OK pid        = INT_f2f7d1c3-2ce6-3b91-aca6-d3db04f25f83
	OK page       = 28         =VD= 28
	OK seq        = XVIII      =VD= XVIII
	+- title      Bantam, 10 nov. 1614 =VD> 
	-- author                ???? 
	OK rawdate    = 10 nov. 1614 =VD= 10 november 1614
	+- place      Bantam     =VD> 
	OK yearFrom   = 1614       =VD= 1614
	OK yearTo     = 1614       =VD= 1614
	OK monthFrom  = 11         =VD= 11
	OK monthTo    = 11         =VD= 11
	OK dayFrom    = 10         =VD= 10
	OK dayTo      = 10         =VD= 10

01:p0029
XIX. PIETER BOTH, BANTAM 10 november 1614 *).  
	OK pid        = INT_f770652a-cece-382e-b688-76766d1a47f7
	OK page       = 29         =VD= 29
	OK seq        = XIX        =VD= XIX
	+- title      Bantam, 10 nov. 1614 =VD> 
	-- author                ???? 
	OK rawdate    = 10 nov. 1614 =VD= 10 november 1614
	+- place      Bantam     =VD> 
	OK yearFrom   = 1614       =VD= 1614
	OK yearTo     = 1614       =VD= 1614
	OK monthFrom  = 11         =VD= 11
	OK monthTo    = 11         =VD= 11
	OK dayFrom    = 10         =VD= 10
	OK dayTo      = 10         =VD= 10

01:p0033
XX. PIETER BOTH, BANTAM 10 november 1614.  
	OK pid        = INT_503c8d67-1c03-3478-b595-5f692d928f3c
	OK page       = 33         =VD= 33
	OK seq        = XX         =VD= XX
	+- title      Bantam, 10 nov. 1614 =VD> 
	-- author                ???? 
	OK rawdate    = 10 nov. 1614 =VD= 10 november 1614
	+- place      Bantam     =VD> 
	OK yearFrom   = 1614       =VD= 1614
	OK yearTo     = 1614       =VD= 1614
	OK monthFrom  = 11         =VD= 11
	OK monthTo    = 11         =VD= 11
	OK dayFrom    = 10         =VD= 10
	OK dayTo      = 10         =VD= 10

01:p0037
XXI. PIETER BOTH, BANTAM 10 november 1614.  
	OK pid        = INT_f0a3b09b-8561-3afc-9d68-5a616b87aa0a
	OK page       = 37         =VD= 37
	OK seq        = XXI        =VD= XXI
	+- title      Bantam, 10 nov. 1614 =VD> 
	-- author                ???? 
	OK rawdate    = 10 nov. 1614 =VD= 10 november 1614
	+- place      Bantam     =VD> 
	OK yearFrom   = 1614       =VD= 1614
	OK yearTo     = 1614       =VD= 1614
	OK monthFrom  = 11         =VD= 11
	OK monthTo    = 11         =VD= 11
	OK dayFrom    = 10         =VD= 10
	OK dayTo      = 10         =VD= 10

01:p0039
XXII. PIETER BOTH, BANTAM 10 november 1614.  
	OK pid        = INT_85d1d9f0-e0f9-3e47-ad8f-1f2432c8287b
	OK page       = 39         =VD= 39
	OK seq        = XXII       =VD= XXII
	+- title      Bantam, 10 nov. 1614 =VD> 
	-- author                ???? 
	OK rawdate    = 10 nov. 1614 =VD= 10 november 1614
	+- place      Bantam     =VD> 
	OK yearFrom   = 1614       =VD= 1614
	OK yearTo     = 1614       =VD= 1614
	OK monthFrom  = 11         =VD= 11
	OK monthTo    = 11         =VD= 11
	OK dayFrom    = 10         =VD= 10
	OK dayTo      = 10         =VD= 10

01:p0043
I. GERARD REYNST, BANTAM 11 november 1614.  
	OK pid        = INT_daa0011c-c34f-3ae9-9e2a-d23611ee19d6
	OK page       = 43         =VD= 43
	OK seq        = I          =VD= I
	+- title      Bantam, 11 nov. 1614 =VD> 
	-- author                ???? 
	OK rawdate    = 11 nov. 1614 =VD= 11 november 1614
	+- place      Bantam     =VD> 
	OK yearFrom   = 1614       =VD= 1614
	OK yearTo     = 1614       =VD= 1614
	OK monthFrom  = 11         =VD= 11
	OK monthTo    = 11         =VD= 11
	OK dayFrom    = 11         =VD= 11
	OK dayTo      = 11         =VD= 11

01:p0046
II. GERARD REYNST, BANTAM 26 oktober 1615.  
	OK pid        = INT_77dcbd53-54a1-334d-9144-5c03b6f98398
	OK page       = 46         =VD= 46
	OK seq        = II         =VD= II
	+- title      Bantam, 26 okt. 1615 =VD> 
	-- author                ???? 
	OK rawdate    = 26 okt. 1615 =VD= 26 oktober 1615
	+- place      Bantam     =VD> 
	OK yearFrom   = 1615       =VD= 1615
	OK yearTo     = 1615       =VD= 1615
	OK monthFrom  = 10         =VD= 10
	OK monthTo    = 10         =VD= 10
	OK dayFrom    = 26         =VD= 26
	OK dayTo      = 26         =VD= 26

01:p0056
11 a. BIJLAGE VAN II.  
	OK pid        = INT_6d783fc0-1eed-384f-a0f2-f18fb5627c81
	OK page       = 56         =VD= 56
	OK seq        = IIa        =VD= IIa
	+- title      Bijlage van de voorgaande brief =VD> 
	OK author                =PDx 
	OK rawdate    26 okt. 1615 =PDx 
	OK place      Bantam     =PDx 
	OK yearFrom   1615       =PDx 
	OK yearTo     1615       =PDx 
	OK monthFrom  10         =PDx 
	OK monthTo    10         =PDx 
	OK dayFrom    26         =PDx 
	OK dayTo      26         =PDx 

01:p0063
I. LAURENS REAEL, TERNATE 18 juli 1616.  
	OK pid        = INT_54c654a4-7414-3058-af08-03eca2d92c1f
	OK page       = 63         =VD= 63
	OK seq        = I          =VD= I
	+- title      Ternate, 18 juli 1616 =VD> 
	-- author                ???? 
	OK rawdate    = 18 juli 1616 =VD= 18 juli 1616
	+- place      Ternate    =VD> 
	OK yearFrom   = 1616       =VD= 1616
	OK yearTo     = 1616       =VD= 1616
	OK monthFrom  = 7          =VD= 7
	OK monthTo    = 7          =VD= 7
	OK dayFrom    = 18         =VD= 18
	OK dayTo      = 18         =VD= 18

01:p0068
II. LAURENS REAEL, TERNATE 22 september 1616.  
	OK pid        = INT_475bd48f-9b8e-3925-a7cc-6043fb201b30
	OK page       = 68         =VD= 68
	OK seq        = II         =VD= II
	+- title      Ternate, 22 sept. 1616 =VD> 
	-- author                ???? 
	OK rawdate    = 22 sept. 1616 =VD= 22 september 1616
	+- place      Ternate    =VD> 
	OK yearFrom   = 1616       =VD= 1616
	OK yearTo     = 1616       =VD= 1616
	OK monthFrom  = 9          =VD= 9
	OK monthTo    = 9          =VD= 9
	OK dayFrom    = 22         =VD= 22
	OK dayTo      = 22         =VD= 22

01:p0070
III. LAURENS REAEL, BANDA 10 mei 1617.  
	OK pid        = INT_c4012a16-0423-32c3-9b5b-21cceb8c86b5
	OK page       = 70         =VD= 70
	OK seq        = III        =VD= III
	+- title      Banda, 10 mei 1617 =VD> 
	-- author                ???? 
	OK rawdate    = 10 mei 1617 =VD= 10 mei 1617
	+- place      Banda      =VD> 
	OK yearFrom   = 1617       =VD= 1617
	OK yearTo     = 1617       =VD= 1617
	OK monthFrom  = 5          =VD= 5
	OK monthTo    = 5          =VD= 5
	OK dayFrom    = 10         =VD= 10
	OK dayTo      = 10         =VD= 10

01:p0074
IV. LAURENS REAEL, AMBOINA 2 juli 1617.  
	OK pid        = INT_be4bc3a1-087b-32ea-894e-19d2e235f732
	OK page       = 74         =VD= 74
	OK seq        = IV         =VD= IV
	+- title      Amboina, 2 juli 1617 =VD> 
	-- author                ???? 
	OK rawdate    = 2 juli 1617 =VD= 2 juli 1617
	+- place      Amboina    =VD> 
	OK yearFrom   = 1617       =VD= 1617
	OK yearTo     = 1617       =VD= 1617
	OK monthFrom  = 7          =VD= 7
	OK monthTo    = 7          =VD= 7
	OK dayFrom    = 2          =VD= 2
	OK dayTo      = 2          =VD= 2

01:p0076
V. LAURENS REAEL, BANTAM 10 november 1617.  
	OK pid        = INT_66bcf78b-a06a-3b3a-a28c-2a5ea5669a4b
	OK page       = 76         =VD= 76
	OK seq        = V          =VD= V
	+- title      Bantam, 10 nov. 1617 =VD> 
	-- author                ???? 
	OK rawdate    = 10 nov. 1617 =VD= 10 november 1617
	+- place      Bantam     =VD> 
	OK yearFrom   = 1617       =VD= 1617
	OK yearTo     = 1617       =VD= 1617
	OK monthFrom  = 11         =VD= 11
	OK monthTo    = 11         =VD= 11
	OK dayFrom    = 10         =VD= 10
	OK dayTo      = 10         =VD= 10

01:p0077
VI. LAURENS REAEL, BANTAM (17 december 1617?) *).  
	OK pid        = INT_1a7063ce-c506-332a-9007-732e13cf8277
	OK page       = 77         =VD= 77
	OK seq        = VI         =VD= VI
	+- title      Bantam, 17 dec. 1617 (?) =VD> 
	-- author                ???? 
	OK rawdate    = 17 dec. 1617 (?) =VD= 17 december 1617 (?)
	+- place      Bantam     =VD> 
	OK yearFrom   = 1617       =VD= 1617
	OK yearTo     = 1617       =VD= 1617
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 17         =VD= 17
	OK dayTo      = 17         =VD= 17

01:p0080
VII. LAURENS REAEL, BANTAM 17 december 1617.  
	OK pid        = INT_11a312fb-5d53-388b-bf93-d1ddab97fd81
	OK page       = 80         =VD= 80
	OK seq        = VII        =VD= VII
	+- title      Bantam, 17 dec. 1617 =VD> 
	-- author                ???? 
	OK rawdate    = 17 dec. 1617 =VD= 17 december 1617
	+- place      Bantam     =VD> 
	OK yearFrom   = 1617       =VD= 1617
	OK yearTo     = 1617       =VD= 1617
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 17         =VD= 17
	OK dayTo      = 17         =VD= 17

01:p0081
VIII. LAURENS REAEL, JAKATRA 6 januari 1618.  
	OK pid        = INT_48f9183f-02e1-38ed-b56c-b967ced764ea
	OK page       = 81         =VD= 81
	OK seq        = VIII       =VD= VIII
	+- title      Jakatra, 6 jan. 1618 =VD> 
	-- author                ???? 
	OK rawdate    = 6 jan. 1618 =VD= 6 januari 1618
	+- place      Jakatra    =VD> 
	OK yearFrom   = 1618       =VD= 1618
	OK yearTo     = 1618       =VD= 1618
	OK monthFrom  = 1          =VD= 1
	OK monthTo    = 1          =VD= 1
	OK dayFrom    = 6          =VD= 6
	OK dayTo      = 6          =VD= 6

01:p0082
IX. LAURENS REAEL, KASTEEL NASSAU OP BANDA-NEIRA 7 mei 161 8.  
	OK pid        = INT_2ca9ae62-9540-375a-84e0-9cc1bd114b5a
	OK page       = 82         =VD= 82
	OK seq        = IX         =VD= IX
	+- title      Kasteel Nassau op Banda, 7 mei 1618 =VD> 
	-- author                ???? 
	OK rawdate    = 7 mei 1618 =VD= 7 mei 1618
	+- place      Kasteel Nassau op Banda =VD> 
	OK yearFrom   = 1618       =VD= 1618
	OK yearTo     = 1618       =VD= 1618
	OK monthFrom  = 5          =VD= 5
	OK monthTo    = 5          =VD= 5
	OK dayFrom    = 7          =VD= 7
	OK dayTo      = 7          =VD= 7

01:p0085
X. LAURENS REAEL, WAPEN VAN AMSTERDAM VOOR BANDANEIRA1)  11 juli 1618.  
	OK pid        = INT_bddfa102-e1e7-3f78-ba24-5978bda8391f
	OK page       = 85         =VD= 85
	OK seq        = X          =VD= X
	+- title      Wapen van Amsterdam, voor Banda-Neira, 11 juli 1618 =VD> 
	-- author                ???? 
	OK rawdate    = 11 juli 1618 =VD= 11 juli 1618
	+- place      Wapen van Amsterdam, voor Banda-Neira =VD> 
	OK yearFrom   = 1618       =VD= 1618
	OK yearTo     = 1618       =VD= 1618
	OK monthFrom  = 7          =VD= 7
	OK monthTo    = 7          =VD= 7
	OK dayFrom    = 11         =VD= 11
	OK dayTo      = 11         =VD= 11

01:p0087
XI. LAURENS REAEL, KASTEEL MAURITIUS, NABIJ NGOFAKIAHA  OP MAKÉAN 20 augustus 1618 !).  
	OK pid        = INT_cca9c9df-4b07-3cd3-aa20-1fea27cf63c1
	OK page       = 87         =VD= 87
	OK seq        = XI         =VD= XI
	+- title      Kasteel Mauritius nabij Ngofakiaha op Makéan, 20 aug. 1618 =VD> 
	-- author                ???? 
	OK rawdate    = 20 aug. 1618 =VD= 20 augustus 1618
	+- place      Kasteel Mauritius nabij Ngofakiaha op Makéan =VD> 
	OK yearFrom   = 1618       =VD= 1618
	OK yearTo     = 1618       =VD= 1618
	OK monthFrom  = 8          =VD= 8
	OK monthTo    = 8          =VD= 8
	OK dayFrom    = 20         =VD= 20
	OK dayTo      = 20         =VD= 20

01:p0099
XI. FIETER DE CARPENTIER EN JACOB DEDEL, KASTEEL JAKATRA  8 maart 1621 1).  
	OK pid        = INT_d88954f6-c387-3a43-a187-1a5661e4d7e7
	OK page       = 99         =VD= 99
	OK seq        = XI         =VD= XI
	+- title      De Carpentier en Dedel, Kasteel Jakatra, 8 maart 1621 =VD> 
	+- author     Dedel      =VD> 
	OK rawdate    = 8 maart 1621 =VD= 8 maart 1621
	+- place      Kasteel Jakatra =VD> 
	OK yearFrom   = 1621       =VD= 1621
	OK yearTo     = 1621       =VD= 1621
	OK monthFrom  = 3          =VD= 3
	OK monthTo    = 3          =VD= 3
	OK dayFrom    = 8          =VD= 8
	OK dayTo      = 8          =VD= 8

01:p0105
XII. JAN PIETERSZ. COEN EN DR. MARTINUS SONCK, SCHIP NIEUW  HOLLANDIA TER REDE VAN BANDA NEIRA 6 mei 1621.  
	OK pid        = INT_3ba75a58-a94f-322e-af9d-e5d983406313
	OK page       = 105        =VD= 105
	OK seq        = XII        =VD= XII
	+- title      Coen en Sonck, Nieuw-Hollandia, ter rede van Banda-Neira, 6 mei 1621 =VD> 
	+- author     Nieuw-Hollandia =VD> 
	OK rawdate    = 6 mei 1621 =VD= 6 mei 1621
	+- place      ter rede van Banda-Neira =VD> 
	OK yearFrom   = 1621       =VD= 1621
	OK yearTo     = 1621       =VD= 1621
	OK monthFrom  = 5          =VD= 5
	OK monthTo    = 5          =VD= 5
	OK dayFrom    = 6          =VD= 6
	OK dayTo      = 6          =VD= 6

01:p0106
XIII. PIETER DE CARPENTIER, JACOB DEDEL, CORNELIS REYERSZ.  EN ABRAHAM VAN UFFELEN, KASTEEL JAKATRA 9 juli 1621.  
	OK pid        = INT_08c82040-752f-3fc2-ad50-0d3e7b37a945
	OK page       = 106        =VD= 106
	OK seq        = XIII       =VD= XIII
	+- title      De Carpentier, Dedel, Cornelisz. Reyersz. en Van Uffelen, Kasteel Jakatra, 9 juli 1621 =VD> 
	+- author     Van Uffelen =VD> 
	OK rawdate    = 9 juli 1621 =VD= 9 juli 1621
	+- place      Kasteel Jakatra =VD> 
	OK yearFrom   = 1621       =VD= 1621
	OK yearTo     = 1621       =VD= 1621
	OK monthFrom  = 7          =VD= 7
	OK monthTo    = 7          =VD= 7
	OK dayFrom    = 9          =VD= 9
	OK dayTo      = 9          =VD= 9

01:p0121
I. PIETER DE CARPENTIER, WILLEM JANSZ en JACQUES SPECX,  BATAVIA, 1 februari 1623.  
	OK pid        = INT_5b065f97-afd0-345b-b6e3-2788855e0065
	OK page       = 121        =VD= 121
	OK seq        = I          =VD= I
	+- title      De Carpentier, Willem Jansz. en Specx, 1 febr. 1623 =VD> 
	+- author     Specx      =VD> 
	OK rawdate    = 1 febr. 1623 =VD= 1 februari 1623
	-- place                 ???? 
	OK yearFrom   = 1623       =VD= 1623
	OK yearTo     = 1623       =VD= 1623
	OK monthFrom  = 2          =VD= 2
	OK monthTo    = 2          =VD= 2
	OK dayFrom    = 1          =VD= 1
	OK dayTo      = 1          =VD= 1

01:p0126
II. PIETER DE CARPENTIER EN RADEN, BATAVIA 24 februari 1623.  
	OK pid        = INT_9313bd80-4c06-3c26-bce5-cb6797dd3ab4
	OK page       = 126        =VD= 126
	OK seq        = II         =VD= II
	+- title      De Carpentier en Raden, 24 febr. 1623 =VD> 
	+- author     Raden      =VD> 
	OK rawdate    = 24 febr. 1623 =VD= 24 februari 1623
	-- place                 ???? 
	OK yearFrom   = 1623       =VD= 1623
	OK yearTo     = 1623       =VD= 1623
	OK monthFrom  = 2          =VD= 2
	OK monthTo    = 2          =VD= 2
	OK dayFrom    = 24         =VD= 24
	OK dayTo      = 24         =VD= 24

01:p0129
III. PIETER DE CARPENTIER, EREDERICK DE HOUTMAN, JACOB  DEDEL, DR. MARTINUS SONCK EN JACQUES SPECX, BATAVIA 25 december  1623.  
	OK pid        = INT_bb1087e9-36f9-3895-9ba3-690f82482566
	OK page       = 129        =VD= 129
	OK seq        = III        =VD= III
	+- title      De Carpentier, De Houtman, Dedel en Specx, 25 dec. 1623 =VD> 
	+- author     Specx      =VD> 
	OK rawdate    = 25 dec. 1623 =VD= 25 december 1623
	-- place                 ???? 
	OK yearFrom   = 1623       =VD= 1623
	OK yearTo     = 1623       =VD= 1623
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 25         =VD= 25
	OK dayTo      = 25         =VD= 25

01:p0131
IV PIETER DE CARPENTIER, FREDERICK DE HOUTMAN, JACOB  DEDEL, DR. MARTINUS SONCK, JACQUES SPECX EN JAN VAN  GORCOM, BATAVIA 3 januari 1624.  
	OK pid        = INT_a6de2f19-c35d-37f5-8e2c-91caa95900d0
	OK page       = 131        =VD= 131
	OK seq        = IV         =VD= IV
	+- title      De Carpentier, De Houtman, Dedel, Sonck, Specx en Van Gorcom, 3 jan. 1624 =VD> 
	+- author     Van Gorcom =VD> 
	OK rawdate    = 3 jan. 1624 =VD= 3 januari 1624
	-- place                 ???? 
	OK yearFrom   = 1624       =VD= 1624
	OK yearTo     = 1624       =VD= 1624
	OK monthFrom  = 1          =VD= 1
	OK monthTo    = 1          =VD= 1
	OK dayFrom    = 3          =VD= 3
	OK dayTo      = 3          =VD= 3

01:p0148
V. PIETER DE CARPENTIER, JACOB DEDEL, Dr. MARTINUS SONCK,  JACQUES SPECX EN JAN VAN GORCOM, BATAVIA 4 maart 1624.  
	OK pid        = INT_108234c9-a9ce-3ca3-932d-5d144894806d
	OK page       = 148        =VD= 148
	OK seq        = V          =VD= V
	+- title      De Carpentier, Dedel, Sonck, Specx en Van Gorcom, 4 maart 1624 =VD> 
	+- author     Van Gorcom =VD> 
	OK rawdate    = 4 maart 1624 =VD= 4 maart 1624
	-- place                 ???? 
	OK yearFrom   = 1624       =VD= 1624
	OK yearTo     = 1624       =VD= 1624
	OK monthFrom  = 3          =VD= 3
	OK monthTo    = 3          =VD= 3
	OK dayFrom    = 4          =VD= 4
	OK dayTo      = 4          =VD= 4

01:p0152
VI. PIETER DE CARPENTIER, JACQUES SPECX, Dr. PIETER VLACK  EN ANTONIO VAN DIEMEN, BATAVIA 27 januari 1625.  
	OK pid        = INT_5252b097-3b59-325c-ae42-f83a6ddc32ce
	OK page       = 152        =VD= 152
	OK seq        = VI         =VD= VI
	+- title      De Carpentier, Specx, Vlack en Van Diemen, 17 jan. 1625 =VD> 
	+- author     Van Diemen =VD> 
	OK rawdate    17 jan. 1625 xVD= 27 januari 1625
	-- place                 ???? 
	OK yearFrom   = 1625       =VD= 1625
	OK yearTo     = 1625       =VD= 1625
	OK monthFrom  = 1          =VD= 1
	OK monthTo    = 1          =VD= 1
	OK dayFrom    17         xVD= 27
	OK dayTo      17         xVD= 27

01:p0172
VII. PIETER DE CARPENTIER EN RADEN, BATAVIA 13 augustus 1625.  
	OK pid        = INT_932cb918-3eff-3047-8d7a-bdbd9d6dcef0
	OK page       = 172        =VD= 172
	OK seq        = VII        =VD= VII
	+- title      De Carpentier en Raden, 13 aug. 1625 =VD> 
	+- author     Raden      =VD> 
	OK rawdate    = 13 aug. 1625 =VD= 13 augustus 1625
	-- place                 ???? 
	OK yearFrom   = 1625       =VD= 1625
	OK yearTo     = 1625       =VD= 1625
	OK monthFrom  = 8          =VD= 8
	OK monthTo    = 8          =VD= 8
	OK dayFrom    = 13         =VD= 13
	OK dayTo      = 13         =VD= 13

01:p0173
VII a. PIETER DE CARPENTIER EN RADEN, BATAVIA 13 september  1625.  
	OK pid        = INT_78db4841-441f-33ce-9c23-77fdd2a09bce
	OK page       = 173        =VD= 173
	OK seq        = VIIa       =VD= VIIa
	+- title      De Carpentier en Raden, 13 sept. 1625 =VD> 
	+- author     Raden      =VD> 
	OK rawdate    = 13 sept. 1625 =VD= 13 september 1625
	-- place                 ???? 
	OK yearFrom   = 1625       =VD= 1625
	OK yearTo     = 1625       =VD= 1625
	OK monthFrom  = 9          =VD= 9
	OK monthTo    = 9          =VD= 9
	OK dayFrom    = 13         =VD= 13
	OK dayTo      = 13         =VD= 13

01:p0174
VIII. PIETER DE CARPENTIER, JACQUES SPECX, DR. PIETER  VLACK EN ANTONIO VAN DIEMEN, BATAVIA 27 oktober 1625.  
	OK pid        = INT_328a325d-a0e6-316a-97dd-cd925f0fceea
	OK page       = 174        =VD= 174
	OK seq        = VIII       =VD= VIII
	+- title      De Carpentier, Specx, Vlack en Van Diemen, 27 okt. 1625 =VD> 
	+- author     Van Diemen =VD> 
	OK rawdate    = 27 okt. 1625 =VD= 27 oktober 1625
	-- place                 ???? 
	OK yearFrom   = 1625       =VD= 1625
	OK yearTo     = 1625       =VD= 1625
	OK monthFrom  = 10         =VD= 10
	OK monthTo    = 10         =VD= 10
	OK dayFrom    = 27         =VD= 27
	OK dayTo      = 27         =VD= 27

01:p0184
IX. PIETER DE CARPENTIER, JACQUES SPECX, DR. PIETER VLACK  EN ANTONIO VAN DIEMEN, BATAVIA 3 februari 1626.  
	OK pid        = INT_1aac7c92-5e1a-393c-b8bb-c6e97993bc1f
	OK page       = 184        =VD= 184
	OK seq        = IX         =VD= IX
	+- title      De Carpentier, Specx, Vlack en Van Diemen, 3 febr. 1626 =VD> 
	+- author     Van Diemen =VD> 
	OK rawdate    = 3 febr. 1626 =VD= 3 februari 1626
	-- place                 ???? 
	OK yearFrom   = 1626       =VD= 1626
	OK yearTo     = 1626       =VD= 1626
	OK monthFrom  = 2          =VD= 2
	OK monthTo    = 2          =VD= 2
	OK dayFrom    = 3          =VD= 3
	OK dayTo      = 3          =VD= 3

01:p0203
X. PIETER DE CARPENTIER EN RADEN, BATAVIA 15 februari 1626.
	OK pid        = INT_66116310-5197-3290-ad43-fe64bb687892
	OK page       = 203        =VD= 203
	OK seq        = X          =VD= X
	+- title      De Carpentier en Raden, 15 febr. 1626 =VD> 
	+- author     Raden      =VD> 
	OK rawdate    = 15 febr. 1626 =VD= 15 februari 1626
	-- place                 ???? 
	OK yearFrom   = 1626       =VD= 1626
	OK yearTo     = 1626       =VD= 1626
	OK monthFrom  = 2          =VD= 2
	OK monthTo    = 2          =VD= 2
	OK dayFrom    = 15         =VD= 15
	OK dayTo      = 15         =VD= 15

01:p0204
XI. PIETER DE CARPENTIER, JACQUES SPECX, DR. PIETER VLACK  EN ANTONIO VAN DIEMEN, BATAVIA 13 december 1626.  
	OK pid        = INT_ac56017f-6ace-3b71-9cee-5aad79958ea3
	OK page       = 204        =VD= 204
	OK seq        = XI         =VD= XI
	+- title      De Carpentier, Specx, Vlack en Van Diemen, 13 dec. 1626 =VD> 
	+- author     Van Diemen =VD> 
	OK rawdate    = 13 dec. 1626 =VD= 13 december 1626
	-- place                 ???? 
	OK yearFrom   = 1626       =VD= 1626
	OK yearTo     = 1626       =VD= 1626
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 13         =VD= 13
	OK dayTo      = 13         =VD= 13

01:p0234
XII. PIETER DE CARPENTIER, JACQUES SPECX, DR. PIETER VLACK,  ANTONIO VAN DIEMEN EN WIJBRANT SCHRAM, Batavia 15 december  1626.  
	OK pid        = INT_e6de02cd-6e67-33be-a143-f739d6ec006d
	OK page       = 234        =VD= 234
	OK seq        = XII        =VD= XII
	+- title      De Carpentier, Specx, Vlack, Van Diemen en Schram, 15 dec. 1626 =VD> 
	+- author     Schram     =VD> 
	OK rawdate    = 15 dec. 1626 =VD= 15 december 1626
	-- place                 ???? 
	OK yearFrom   = 1626       =VD= 1626
	OK yearTo     = 1626       =VD= 1626
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 15         =VD= 15
	OK dayTo      = 15         =VD= 15

01:p0235
XIII. PIETER DE CARPENTIER, WIJBRANT SCHRAM, JACQUES  SPECX, DR. PIETER VLACK EN ANTONIO VAN DIEMEN, Batavia  26 december 1626.  
	OK pid        = INT_a1f5b67a-4824-33fb-bdae-b6aa67035e93
	OK page       = 235        =VD= 235
	OK seq        = XIII       =VD= XIII
	+- title      De Carpentier, Schram, Specx, Vlack en Van Diemen, 26 dec. 1626 =VD> 
	+- author     Van Diemen =VD> 
	OK rawdate    = 26 dec. 1626 =VD= 26 december 1626
	-- place                 ???? 
	OK yearFrom   = 1626       =VD= 1626
	OK yearTo     = 1626       =VD= 1626
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 26         =VD= 26
	OK dayTo      = 26         =VD= 26

01:p0239
XIV. PIETER DE CARPENTIER EN RADEN, Batavia 2 februari 1627 *).  
	OK pid        = INT_3381f25d-edbf-3264-9354-3ff47b7276d3
	OK page       = 239        =VD= 239
	OK seq        = XIV        =VD= XIV
	+- title      De Carpentier en Raden, 2 febr. 1627 =VD> 
	+- author     Raden      =VD> 
	OK rawdate    = 2 febr. 1627 =VD= 2 februari 1627
	-- place                 ???? 
	OK yearFrom   = 1627       =VD= 1627
	OK yearTo     = 1627       =VD= 1627
	OK monthFrom  = 2          =VD= 2
	OK monthTo    = 2          =VD= 2
	OK dayFrom    = 2          =VD= 2
	OK dayTo      = 2          =VD= 2

01:p0240
XV. PIETER DE CARPENTIER, Batavia 29 juli 1627 ').  
	OK pid        = INT_c4486246-2f28-33d8-b534-af5493a427f1
	OK page       = 240        =VD= 240
	OK seq        = XV         =VD= XV
	+- title      De Carpentier, 29 juli 1627 =VD> 
	+- author     De Carpentier =VD> 
	OK rawdate    = 29 juli 1627 =VD= 29 juli 1627
	-- place                 ???? 
	OK yearFrom   = 1627       =VD= 1627
	OK yearTo     = 1627       =VD= 1627
	OK monthFrom  = 7          =VD= 7
	OK monthTo    = 7          =VD= 7
	OK dayFrom    = 29         =VD= 29
	OK dayTo      = 29         =VD= 29

01:p0247
I. JACQUES SPECX, Dr. PIETER VLACK, ANTONIO VAN DIEMEN,  PIETER NUYTS en CRIJN VAN RAEMBURCH Batavia 15 december 1629.  
	OK pid        = INT_28bc92e8-4475-3caa-add1-d15d94347d67
	OK page       = 247        =VD= 247
	OK seq        = I          =VD= I
	+- title      Specx, Vlack, Van Diemen, Nuyts en Van Raemsburch, 15 dec. 1629 =VD> 
	+- author     Van Raemsburch =VD> 
	OK rawdate    = 15 dec. 1629 =VD= 15 december 1629
	-- place                 ???? 
	OK yearFrom   = 1629       =VD= 1629
	OK yearTo     = 1629       =VD= 1629
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 15         =VD= 15
	OK dayTo      = 15         =VD= 15

01:p0279
II. JACQUES SPECX, DR. PIETER VLACK, ANTONIO VAN DIEMEN  EN JAN VAN DER BURCH, Batavia 7 maart 1631.  
	OK pid        = INT_c0003fe5-19ad-3193-b31a-24671ddb49fb
	OK page       = 279        =VD= 279
	OK seq        = II         =VD= II
	+- title      Specx, Vlack, Van Diemen en Van der Burch, 7 maart 1631 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 7 maart 1631 =VD= 7 maart 1631
	-- place                 ???? 
	OK yearFrom   = 1631       =VD= 1631
	OK yearTo     = 1631       =VD= 1631
	OK monthFrom  = 3          =VD= 3
	OK monthTo    = 3          =VD= 3
	OK dayFrom    = 7          =VD= 7
	OK dayTo      = 7          =VD= 7

01:p0302
III. ANTONIO VAN DIEMEN, IN HET SCHIP DEVENTER NABIJ DE  ZUIDPUNT VAN AFRIKA 5 juni 1631 *).  
	OK pid        = INT_0ca18bf8-8884-3a20-93ff-55c46b62ccbf
	OK page       = 302        =VD= 302
	OK seq        = III        =VD= III
	+- title      Van Diemen, Deventer, nabij de Zuidpunt van Afrika, 5 juni 1631 =VD> 
	+- author     nabij de Zuidpunt van Afrika =VD> 
	OK rawdate    = 5 juni 1631 =VD= 5 juni 1631
	-- place                 ???? 
	OK yearFrom   = 1631       =VD= 1631
	OK yearTo     = 1631       =VD= 1631
	OK monthFrom  = 6          =VD= 6
	OK monthTo    = 6          =VD= 6
	OK dayFrom    = 5          =VD= 5
	OK dayTo      = 5          =VD= 5

01:p0303
IV. JACQUES SPECX, DR. PIETER VLACK, JAN VAN DER BURCH EN  ARENT GARDENIJS, Batavia 6 januari 1632.  
	OK pid        = INT_aa213d70-0261-3d2f-84c6-ed7f60a9c441
	OK page       = 303        =VD= 303
	OK seq        = IV         =VD= IV
	+- title      Specx, Vlack, Van der Burch en Gardenijs, 6 jan. 1632 =VD> 
	+- author     Gardenijs  =VD> 
	OK rawdate    = 6 jan. 1632 =VD= 6 januari 1632
	-- place                 ???? 
	OK yearFrom   = 1632       =VD= 1632
	OK yearTo     = 1632       =VD= 1632
	OK monthFrom  = 1          =VD= 1
	OK monthTo    = 1          =VD= 1
	OK dayFrom    = 6          =VD= 6
	OK dayTo      = 6          =VD= 6

01:p0331
I. HENRICK BROUWER, DR. PIETER VLACK EN JAN VAN DER  BURCH, Batavia 1 december 1632.  
	OK pid        = INT_d4ff8ede-7bb7-3f3e-b8d8-a12131158cab
	OK page       = 331        =VD= 331
	OK seq        = I          =VD= I
	+- title      Brouwer, Vlack en Van der Burch, 1 dec. 1632 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 1 dec. 1632 =VD= 1 december 1632
	-- place                 ???? 
	OK yearFrom   = 1632       =VD= 1632
	OK yearTo     = 1632       =VD= 1632
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 1          =VD= 1
	OK dayTo      = 1          =VD= 1

01:p0366
II. HENRICK BROUWER, DR. PIETER VLACK, MAERTEN YSBRANTSZ  EN JAN VAN DER BURCH, BATAVIA, 7 februari 1633.  
	OK pid        = INT_3171a2c7-0813-3530-978e-bb7f6d83bee3
	OK page       = 366        =VD= 366
	OK seq        = II         =VD= II
	+- title      Brouwer, Vlack, Maerten Ysbrantsz. en Van der Burch, 7 febr. 1633 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 7 febr. 1633 =VD= 7 februari 1633
	-- place                 ???? 
	OK yearFrom   = 1633       =VD= 1633
	OK yearTo     = 1633       =VD= 1633
	OK monthFrom  = 2          =VD= 2
	OK monthTo    = 2          =VD= 2
	OK dayFrom    = 7          =VD= 7
	OK dayTo      = 7          =VD= 7

01:p0369
III. HENRICK BROUWER, DR. PIETER VLACK, MAERTEN YSBRANTSZ.  EN JAN VAN DER BURCH, BATAVIA, 8 februari 1633.  
	OK pid        = INT_1e7d8433-67cf-31fd-a3e5-75023c63b195
	OK page       = 369        =VD= 369
	OK seq        = III        =VD= III
	+- title      Brouwer, Vlack, Maerten Ysbrantsz. en Van der Burch, 8 febr. 1633 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 8 febr. 1633 =VD= 8 februari 1633
	-- place                 ???? 
	OK yearFrom   = 1633       =VD= 1633
	OK yearTo     = 1633       =VD= 1633
	OK monthFrom  = 2          =VD= 2
	OK monthTo    = 2          =VD= 2
	OK dayFrom    = 8          =VD= 8
	OK dayTo      = 8          =VD= 8

01:p0373
IV. HENRICK BROUWER, ANTONIO VAN DIEMEN, DR. PIETER  VLACK, PHILIPS LUCASZ. EN JAN VAN DER BURCH, BATAVIA 15 augustus  1633.  
	OK pid        = INT_fd80b3c3-f4ed-3cca-915f-89603727b863
	OK page       = 373        =VD= 373
	OK seq        = IV         =VD= IV
	+- title      Brouwer, Van Diemen, Vlack, Philips Lucasz. en Van der Burch, 15 aug. 1633 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 15 aug. 1633 =VD= 15 augustus 1633
	-- place                 ???? 
	OK yearFrom   = 1633       =VD= 1633
	OK yearTo     = 1633       =VD= 1633
	OK monthFrom  = 8          =VD= 8
	OK monthTo    = 8          =VD= 8
	OK dayFrom    = 15         =VD= 15
	OK dayTo      = 15         =VD= 15

01:p0393
V. HENRICK BROUWER, ANTONIO VAN DIEMEN, DR. PIETER VLACK,  JAN VAN DER BURCH EN MR. ANTONIO VAN DEN HEUVEL, BATAVIA  15 december 1633.  
	OK pid        = INT_1ec1d896-39ff-3aa9-8980-faca406805eb
	OK page       = 393        =VD= 393
	OK seq        = V          =VD= V
	+- title      Brouwer, Van Diemen, Vlack, Van der Burch, en Van den Heuvel, 15 dec. 1633 =VD> 
	+- author     en Van den Heuvel =VD> 
	OK rawdate    = 15 dec. 1633 =VD= 15 december 1633
	-- place                 ???? 
	OK yearFrom   = 1633       =VD= 1633
	OK yearTo     = 1633       =VD= 1633
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 15         =VD= 15
	OK dayTo      = 15         =VD= 15

01:p0433
VI. HENRICK BROUWER, AAN BOORD VAN DE WESEL IN STRAAT  SUNDA 25 december 1633 *).  
	OK pid        = INT_d51a854b-5ba3-3bc3-9964-83e3e6ce696c
	OK page       = 433        =VD= 433
	OK seq        = VI         =VD= VI
	+- title      Brouwer, Wesel, in straat Sunda, 25 dec. 1633 =VD> 
	+- author     in straat Sunda =VD> 
	OK rawdate    = 25 dec. 1633 =VD= 25 december 1633
	-- place                 ???? 
	OK yearFrom   = 1633       =VD= 1633
	OK yearTo     = 1633       =VD= 1633
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 25         =VD= 25
	OK dayTo      = 25         =VD= 25

01:p0435
VIL HENRICK BROUWER, ANTONIO VAN DIEMEN, Dr. PIETER  VLACK EN JAN VAN DER BURCH, BATAVIA 20 februari 1634.  
	OK pid        = INT_1b6d9852-3654-3197-b777-f095346d2a0a
	OK page       = 435        =VD= 435
	OK seq        = VII        =VD= VII
	+- title      Brouwer, Van Diemen, Vlack en Van der Burch, 20 febr. 1634 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 20 febr. 1634 =VD= 20 februari 1634
	-- place                 ???? 
	OK yearFrom   = 1634       =VD= 1634
	OK yearTo     = 1634       =VD= 1634
	OK monthFrom  = 2          =VD= 2
	OK monthTo    = 2          =VD= 2
	OK dayFrom    = 20         =VD= 20
	OK dayTo      = 20         =VD= 20

01:p0437
VIII. HENRICK BROUWER, ANTONIO VAN DIEMEN, DR. PIETER  VLACK EN JAN VAN DER BURCH, BATAVIA 5 maart 1634.  
	OK pid        = INT_0ab44c8f-6774-3eec-82d4-ba20221ef473
	OK page       = 437        =VD= 437
	OK seq        = VIII       =VD= VIII
	+- title      Brouwer, Van Diemen, Vlack en Van der Burch, 5 maart 1634 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 5 maart 1634 =VD= 5 maart 1634
	-- place                 ???? 
	OK yearFrom   = 1634       =VD= 1634
	OK yearTo     = 1634       =VD= 1634
	OK monthFrom  = 3          =VD= 3
	OK monthTo    = 3          =VD= 3
	OK dayFrom    = 5          =VD= 5
	OK dayTo      = 5          =VD= 5

01:p0438
IX. HENRICK BROUWER, ANTONIO VAN DIEMEN, DR. PIETER  VLACK EN JAN VAN DER BURCH, BATAVIA 15 augustus 1634.  
	OK pid        = INT_b2f823df-0438-3389-ae13-4fe05278e5f8
	OK page       = 438        =VD= 438
	OK seq        = IX         =VD= IX
	+- title      Brouwer, Van Diemen, Vlack en Van der Burch, 15 aug. 1634 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 15 aug. 1634 =VD= 15 augustus 1634
	-- place                 ???? 
	OK yearFrom   = 1634       =VD= 1634
	OK yearTo     = 1634       =VD= 1634
	OK monthFrom  = 8          =VD= 8
	OK monthTo    = 8          =VD= 8
	OK dayFrom    = 15         =VD= 15
	OK dayTo      = 15         =VD= 15

01:p0453
X. HENRICK BROUWER, ANTONIO VAN DIEMEN, JAN VAN DER  BURCH EN JAN VAN BROECKUM, BATAVIA 27 december 1634.  
	OK pid        = INT_e602afc7-cf5c-38ed-a110-c0db89abdd52
	OK page       = 453        =VD= 453
	OK seq        = X          =VD= X
	+- title      Brouwer, Van Diemen, Van der Burch en Van Broeckum, 27 dec. 1634 =VD> 
	+- author     Van Broeckum =VD> 
	OK rawdate    = 27 dec. 1634 =VD= 27 december 1634
	-- place                 ???? 
	OK yearFrom   = 1634       =VD= 1634
	OK yearTo     = 1634       =VD= 1634
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 27         =VD= 27
	OK dayTo      = 27         =VD= 27

01:p0482
XI. HENRICK BROUWER, AAN BOORD VAN DE UTRECHT NABIJ DE  VLAKKE HOEK 8 januari 1635 *).  
	OK pid        = INT_7461df75-56c1-37d5-958e-304b2a4eb726
	OK page       = 482        =VD= 482
	OK seq        = XI         =VD= XI
	+- title      Brouwer, Utrecht, nabij de Vlakke Hoek, 8 jan. 1635 =VD> 
	+- author     nabij de Vlakke Hoek =VD> 
	OK rawdate    = 8 jan. 1635 =VD= 8 januari 1635
	-- place                 ???? 
	OK yearFrom   = 1635       =VD= 1635
	OK yearTo     = 1635       =VD= 1635
	OK monthFrom  = 1          =VD= 1
	OK monthTo    = 1          =VD= 1
	OK dayFrom    = 8          =VD= 8
	OK dayTo      = 8          =VD= 8

01:p0491
XII. HENRICK BROUWER, ANTONIO VAN DIEMEN EN JAN VAN DER  BURCH, BATAVIA 31 december 1635 *).  
	OK pid        = INT_68f393cd-21f9-33f9-9259-9f6d33ac920b
	OK page       = 491        =VD= 491
	OK seq        = XII        =VD= XII
	+- title      Brouwer, Van Diemen en Van der Burch, 31 dec. 1635 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 31 dec. 1635 =VD= 31 december 1635
	-- place                 ???? 
	OK yearFrom   = 1635       =VD= 1635
	OK yearTo     = 1635       =VD= 1635
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 31         =VD= 31
	OK dayTo      = 31         =VD= 31

01:p0507
XIII. HENRICK BROUWER, ANTONIO VAN DIEMEN, PHILIPS LUCASZ.,  MAERTEN IJSBRANTSZ., ARTUS GIJSELS EN JAN VAN DER BURCH,  BATAVIA, 4 januari 1636.  
	OK pid        = INT_e9dd0a06-f579-3dea-bb5a-c80c600b5f0b
	OK page       = 507        =VD= 507
	OK seq        = XIII       =VD= XIII
	+- title      Brouwer, Van Diemen, Philips Lucasz., Maerten Ysbrantsz., Gijsels en Van der Burch, 4 jan. 1636 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 4 jan. 1636 =VD= 4 januari 1636
	-- place                 ???? 
	OK yearFrom   = 1636       =VD= 1636
	OK yearTo     = 1636       =VD= 1636
	OK monthFrom  = 1          =VD= 1
	OK monthTo    = 1          =VD= 1
	OK dayFrom    = 4          =VD= 4
	OK dayTo      = 4          =VD= 4

01:p0553
I. ANTONIO VAN DIEMEN, PHILIPS LUCASZ., ARTUS GIJSELS EN  JAN VAN DER BURCH, BATAVIA 2 februari 1636.  
	OK pid        = INT_87f3172c-8b71-3871-8aee-3b11dbc536ee
	OK page       = 553        =VD= 553
	OK seq        = I          =VD= I
	+- title      Van Diemen, Philips Lucasz., Gijsels en Van der Burch, 2 febr. 1636 =VD> 
	+- author     Van der Burch =VD> 
	OK rawdate    = 2 febr. 1636 =VD= 2 februari 1636
	-- place                 ???? 
	OK yearFrom   = 1636       =VD= 1636
	OK yearTo     = 1636       =VD= 1636
	OK monthFrom  = 2          =VD= 2
	OK monthTo    = 2          =VD= 2
	OK dayFrom    = 2          =VD= 2
	OK dayTo      = 2          =VD= 2

01:p0554
II. ANTONIO VAN DIEMEN, PHILIPS LUCASZ., ARTUS GIJSELS, HANS  PUTMANS, ANTONIOCAENENJOAN OTTENS, BATAVIA 28 december 16361).  
	OK pid        = INT_2ae2d0ff-69eb-3220-8bdf-1d9e859c3c6d
	OK page       = 554        =VD= 554
	OK seq        = II         =VD= II
	+- title      Van Diemen, Philips Lucasz., Gijsels, Putmans, Caen en Ottens, 28 dec. 1636 =VD> 
	+- author     Ottens     =VD> 
	OK rawdate    = 28 dec. 1636 =VD= 28 december 1636
	-- place                 ???? 
	OK yearFrom   = 1636       =VD= 1636
	OK yearTo     = 1636       =VD= 1636
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 28         =VD= 28
	OK dayTo      = 28         =VD= 28

01:p0596
III. ANTONIO VAN DIEMEN, PHILIPS LUCASZ., ARTUS GIJSELS EN  ANTONIO CAEN, BATAVIA 9 december 1637.  
	OK pid        = INT_8ebb3e47-7b72-3f36-87f9-251154d6cfb6
	OK page       = 596        =VD= 596
	OK seq        = III        =VD= III
	+- title      Van Diemen, Philips Lucasz., Gijsels en Caen, 9 dec. 1637 =VD> 
	+- author     Caen       =VD> 
	OK rawdate    = 9 dec. 1637 =VD= 9 december 1637
	-- place                 ???? 
	OK yearFrom   = 1637       =VD= 1637
	OK yearTo     = 1637       =VD= 1637
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 9          =VD= 9
	OK dayTo      = 9          =VD= 9

01:p0658
IV. ANTONIO VAN DIEMEN, PHILIPS LUCASZ. EN ANTONIO CAEN,  BATAVIA 26 december 1637.  
	OK pid        = INT_3a2689fc-87e3-32fb-b1a8-99b4f7006f77
	OK page       = 658        =VD= 658
	OK seq        = IV         =VD= IV
	+- title      Van Diemen, Philips Lucasz. en Caen, 26 dec. 1637  =VD> 
	+- author     Caen       =VD> 
	OK rawdate    = 26 dec. 1637 =VD= 26 december 1637
	-- place                 ???? 
	OK yearFrom   = 1637       =VD= 1637
	OK yearTo     = 1637       =VD= 1637
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 26         =VD= 26
	OK dayTo      = 26         =VD= 26

01:p0663
V. ANTONIO VAN DIEMEN, PHILIPS LUCASZ., CAREL RENIERS (EN  DE GEASSUMEERDE RADEN) ABRAHAM WELSING EN CORNELIS  VAN DER LIJN, BATAVIA 22 december 1638.  
	OK pid        = INT_7b6b97b0-c636-3d82-b4d4-9dc41d95dd5b
	OK page       = 663        =VD= 663
	OK seq        = V          =VD= V
	+- title      Van Diemen, Philips Lucasz., Reniers, Welsing en Van der Lijn, 22 dec. 1638 =VD> 
	+- author     Van der Lijn =VD> 
	OK rawdate    = 22 dec. 1638 =VD= 22 december 1638
	-- place                 ???? 
	OK yearFrom   = 1638       =VD= 1638
	OK yearTo     = 1638       =VD= 1638
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 22         =VD= 22
	OK dayTo      = 22         =VD= 22

01:p0734
VI. ANTONIO VAN DIEMEN, PHILIPS LUCASZ, CAREL RENIERS (EN DE GEASSUMEERDE RADEN) ABRAHAM WELSING EN CORNELIS VAN DER LIJN, BATAVIA. 30 december 1638.
	OK pid        = INT_2bba0f00-e9d9-3eb0-a670-22b5d1861ee8
	OK page       = 734        =VD= 734
	OK seq        = VI         =VD= VI
	+- title      Van Diemen, Philips Lucasz., Reniers, Welsing en Van der Lijn, 30 dec. 1638 =VD> 
	+- author     Van der Lijn =VD> 
	OK rawdate    = 30 dec. 1638 =VD= 30 december 1638
	-- place                 ???? 
	OK yearFrom   = 1638       =VD= 1638
	OK yearTo     = 1638       =VD= 1638
	OK monthFrom  = 12         =VD= 12
	OK monthTo    = 12         =VD= 12
	OK dayFrom    = 30         =VD= 30
	OK dayTo      = 30         =VD= 30

