ok------------------
   7x 04:p0001 04:p0021 ...    Abbema
  12x 04:p0405 04:p0416 ...    Bent
   6x 04:p0311 04:p0312 ...    Blom
  25x 04:p0241 04:p0242 ...    Bort
  35x 04:p0238 04:p0239 ...    Camphuys
   1x 04:p0791                 De Saint-martin
   1x 04:p0495                 Gouverneur-generaal
  31x 04:p0311 04:p0312 ...    Hurdt
  12x 04:p0001 04:p0021 ...    Maetsuycker
   1x 04:p0238                 Nobel
  14x 04:p0001 04:p0021 ...    Overtwater
   6x 04:p0125 04:p0156 ...    Paviljoen
  25x 04:p0001 04:p0021 ...    Pit
   2x 04:p0238 04:p0239        Pits
   1x 04:p0495                 Raden
  10x 04:p0038 04:p0042 ...    Ranst
   8x 04:p0496 04:p0498 ...    Schaghen
  36x 04:p0001 04:p0021 ...    Speelman
  32x 04:p0038 04:p0042 ...    Van Goens
  27x 04:p0001 04:p0021 ...    Van Hoorn
  34x 04:p0238 04:p0239 ...    Van Outhoorn
   4x 04:p0753 04:p0780 ...    Van Quaelbergh
   2x 04:p0171 04:p0183        Van Reede
   5x 04:p0001 04:p0021 ...    Verburch
   1x 04:p0171                 Volger
