head
---------------
  31x 04:p0311 04:p0312 ...    Anthonio Hurdt
   6x 04:p0125 04:p0156 ...    Anthonio Paviljoen
  25x 04:p0241 04:p0242 ...    Balthasar Bort
   1x 04:p0238                 Constantijn Nobel
  10x 04:p0038 04:p0042 ...    Constantin Ranst
  36x 04:p0001 04:p0021 ...    Cornelis Speelman
   4x 04:p0753 04:p0780 ...    Cornelis van Quaelbergh
   6x 04:p0311 04:p0312 ...    Dirck Blom
  12x 04:p0405 04:p0416 ...    Frederik Bent
   1x 04:p0495                 Gouverneur-generaal
   2x 04:p0171 04:p0183        Hendrick van Reede
   1x 04:p0791                 Isaac de Saint-martin
   2x 04:p0238 04:p0239        Jacob Pits
  12x 04:p0001 04:p0021 ...    Joan Maetsuycker
  13x 04:p0493 04:p0496 ...    Joan van Hoorn
  35x 04:p0238 04:p0239 ...    Joannes Camphuys
  14x 04:p0001 04:p0021 ...    Laurens Pit
  11x 04:p0598 04:p0600 ...    Marten Pit
   8x 04:p0496 04:p0498 ...    Nicolaas Schaghen
   5x 04:p0001 04:p0021 ...    Nicolaes Verburch
  14x 04:p0001 04:p0021 ...    Pieter Overtwater
  14x 04:p0001 04:p0021 ...    Pieter van Hoorn
   1x 04:p0495                 Raden
  32x 04:p0038 04:p0042 ...    Ryckloff van Goens
   7x 04:p0001 04:p0021 ...    Sibrant Abbema
   1x 04:p0171                 Willem Volger
  34x 04:p0238 04:p0239 ...    Willem van Outhoorn
