  1 04:p0043   8 rows,   31 cells P=  0% (  0 out of  31)
  2 04:p0218   5 rows,   20 cells P= 41% (  7 out of  17) PATHOLOGICAL
  3 04:p0262  15 rows,   60 cells P=  0% (  0 out of  48)
  4 04:p0373  13 rows,   43 cells P=  0% (  0 out of  40)
  5 04:p0373  15 rows,  120 cells P=  5% (  3 out of  62)
  6 04:p0498   7 rows,   14 cells P= 33% (  4 out of  12) PATHOLOGICAL
  7 04:p0498   8 rows,   20 cells P= 18% (  3 out of  17) PATHOLOGICAL
  8 04:p0498   8 rows,   24 cells P=  4% (  1 out of  24)
  9 04:p0498   8 rows,   29 cells P=  0% (  0 out of  27)
 10 04:p0651  22 rows,  106 cells P=  0% (  0 out of  80)
 11 04:p0651  13 rows,   74 cells P=  3% (  2 out of  70)
 12 04:p0707  14 rows,  156 cells P=  1% (  1 out of  68)
 13 04:p0791   6 rows,   18 cells P=  0% (  0 out of  18)
