  1 01:p0152   8 rows,   24 cells P=  0% (  0 out of  19)
  2 01:p0204   6 rows,   11 cells P=  0% (  0 out of  11)
  3 01:p0331   3 rows,    9 cells P=  0% (  0 out of   9)
  4 01:p0393   6 rows,   16 cells P=  0% (  0 out of  16)
  5 01:p0393   5 rows,   30 cells P=  0% (  0 out of  29)
  6 01:p0393  10 rows,   70 cells P=  1% (  1 out of  69)
  7 01:p0393  10 rows,   40 cells P=  0% (  0 out of  39)
  8 01:p0438   9 rows,   54 cells P=  0% (  0 out of  51)
  9 01:p0438   5 rows,   22 cells P=  0% (  0 out of  20)
 10 01:p0453  14 rows,  112 cells P=  1% (  1 out of 107)
 11 01:p0453   3 rows,    6 cells P=  0% (  0 out of   6)
 12 01:p0453   6 rows,   18 cells P=  0% (  0 out of  18)
 13 01:p0554  10 rows,   50 cells P=  0% (  0 out of  45)
 14 01:p0554   8 rows,   38 cells P=  0% (  0 out of  36)
 15 01:p0554  11 rows,  111 cells P=  3% (  3 out of 101)
 16 01:p0554   8 rows,   94 cells P=  1% (  1 out of  90)
 17 01:p0596  15 rows,   72 cells P=  0% (  0 out of  70)
 18 01:p0596   4 rows,   12 cells P=  0% (  0 out of  11)
 19 01:p0596  15 rows,   60 cells P=  0% (  0 out of  33)
 20 01:p0596   4 rows,   15 cells P=  0% (  0 out of  14)
 21 01:p0663   8 rows,   16 cells P=  0% (  0 out of  13)
 22 01:p0663  15 rows,   73 cells P=  0% (  0 out of  70)
 23 01:p0663   3 rows,    6 cells P=  0% (  0 out of   5)
 24 02:p0007  15 rows,   60 cells P=  0% (  0 out of  45)
 25 02:p0007   6 rows,   20 cells P=  0% (  0 out of  16)
 26 02:p0007  17 rows,   68 cells P=  0% (  0 out of  64)
 27 02:p0090   8 rows,   24 cells P=  0% (  0 out of  24)
 28 02:p0090   5 rows,   15 cells P=  0% (  0 out of  11)
 29 02:p0090   7 rows,   14 cells P=  0% (  0 out of  14)
 30 02:p0109   5 rows,   25 cells P=  0% (  0 out of  25)
 31 02:p0155  18 rows,   89 cells P=  0% (  0 out of  81)
 32 02:p0232  19 rows,   76 cells P=  0% (  0 out of  75)
 33 02:p0273  14 rows,   70 cells P=  0% (  0 out of  60)
 34 02:p0480  14 rows,   83 cells P=  0% (  0 out of  80)
 35 02:p0585   8 rows,   40 cells P=  0% (  0 out of  37)
 36 02:p0585  10 rows,   50 cells P=  0% (  0 out of  44)
 37 02:p0640   5 rows,   23 cells P=  0% (  0 out of  19)
 38 02:p0673  15 rows,   90 cells P=  1% (  1 out of  82)
 39 02:p0739  14 rows,   84 cells P= 10% (  7 out of  70)
 40 02:p0746   9 rows,   37 cells P=  3% (  1 out of  35)
 41 02:p0770  14 rows,   69 cells P=  0% (  0 out of  65)
 42 03:p0147   5 rows,   20 cells P=  0% (  0 out of  20)
 43 03:p0403  16 rows,   93 cells P=  0% (  0 out of  75)
 44 03:p0484  11 rows,   22 cells P=  0% (  0 out of  22)
 45 03:p0664  12 rows,   47 cells P= 18% (  8 out of  45) PATHOLOGICAL
 46 03:p0722  14 rows,   66 cells P= 11% (  6 out of  55) PATHOLOGICAL
 47 03:p0894   5 rows,   15 cells P=  0% (  0 out of  14)
 48 03:p0924   9 rows,   27 cells P=  0% (  0 out of  25)
 49 04:p0043   8 rows,   31 cells P=  0% (  0 out of  31)
 50 04:p0218   5 rows,   20 cells P= 41% (  7 out of  17) PATHOLOGICAL
 51 04:p0262  15 rows,   60 cells P=  0% (  0 out of  48)
 52 04:p0373  13 rows,   43 cells P=  0% (  0 out of  40)
 53 04:p0373  15 rows,  120 cells P=  5% (  3 out of  62)
 54 04:p0498   7 rows,   14 cells P= 33% (  4 out of  12) PATHOLOGICAL
 55 04:p0498   8 rows,   20 cells P= 18% (  3 out of  17) PATHOLOGICAL
 56 04:p0498   8 rows,   24 cells P=  4% (  1 out of  24)
 57 04:p0498   8 rows,   29 cells P=  0% (  0 out of  27)
 58 04:p0651  22 rows,  106 cells P=  0% (  0 out of  80)
 59 04:p0651  13 rows,   74 cells P=  1% (  1 out of  70)
 60 04:p0707  14 rows,  156 cells P=  1% (  1 out of  68)
 61 04:p0791   6 rows,   18 cells P=  0% (  0 out of  18)
 62 05:p0099  20 rows,   38 cells P=  0% (  0 out of  38)
 63 05:p0099   6 rows,   12 cells P=  0% (  0 out of  12)
 64 05:p0099  12 rows,   59 cells P= 12% (  5 out of  41) PATHOLOGICAL
 65 05:p0162   6 rows,   29 cells P=  0% (  0 out of  29)
 66 05:p0162  43 rows,  381 cells P=  3% (  5 out of 193)
 67 05:p0162  10 rows,   80 cells P=  0% (  0 out of  56)
 68 05:p0162  17 rows,  117 cells P=  2% (  2 out of 117)
 69 05:p0162  16 rows,  128 cells P=  0% (  0 out of 128)
 70 05:p0195   9 rows,   27 cells P=  0% (  0 out of  27)
 71 05:p0195   6 rows,   18 cells P=  0% (  0 out of  17)
 72 05:p0195  11 rows,   33 cells P=  0% (  0 out of  33)
 73 05:p0296   9 rows,   35 cells P=  6% (  2 out of  32)
 74 05:p0296  13 rows,   51 cells P=  0% (  0 out of  46)
 75 05:p0351   7 rows,   28 cells P=  0% (  0 out of  22)
 76 05:p0388   9 rows,   36 cells P=  0% (  0 out of  33)
 77 05:p0388   5 rows,   10 cells P=  0% (  0 out of  10)
 78 05:p0439   6 rows,   24 cells P=  0% (  0 out of  20)
 79 05:p0439  10 rows,   39 cells P=  3% (  1 out of  35)
 80 05:p0508   7 rows,   28 cells P=  0% (  0 out of  26)
 81 05:p0508  12 rows,   48 cells P=  0% (  0 out of  38)
 82 05:p0508   3 rows,    9 cells P= 33% (  3 out of   9) PATHOLOGICAL
 83 05:p0567  18 rows,   52 cells P=  0% (  0 out of  47)
 84 05:p0605  11 rows,   64 cells P= 12% (  8 out of  64) PATHOLOGICAL
 85 05:p0605   6 rows,   18 cells P=  0% (  0 out of  12)
 86 05:p0650   9 rows,   36 cells P=  0% (  0 out of  30)
 87 05:p0668   8 rows,   32 cells P=  0% (  0 out of  30)
 88 05:p0668  26 rows,  119 cells P=  0% (  0 out of  80)
 89 05:p0668   7 rows,   19 cells P=  0% (  0 out of  18)
 90 05:p0668  11 rows,   42 cells P= 12% (  3 out of  24) PATHOLOGICAL
 91 05:p0779   8 rows,   36 cells P=  0% (  0 out of  29)
 92 05:p0834   4 rows,   12 cells P= 33% (  4 out of  12) PATHOLOGICAL
 93 06:p0116   4 rows,   20 cells P=  0% (  0 out of  14)
 94 06:p0153  12 rows,   22 cells P=  0% (  0 out of  22)
 95 06:p0329  46 rows,  182 cells P= 16% ( 29 out of 182) PATHOLOGICAL
 96 06:p0329  17 rows,  118 cells P=  8% ( 10 out of 118)
 97 06:p0713   7 rows,   14 cells P=  0% (  0 out of  14)
 98 06:p0897  29 rows,   58 cells P=  7% (  4 out of  54)
 99 07:p0166   4 rows,   12 cells P=  0% (  0 out of   9)
100 07:p0265  14 rows,   80 cells P=  8% (  3 out of  38)
101 07:p0353   5 rows,   10 cells P=  0% (  0 out of   9)
102 07:p0353   4 rows,    8 cells P=  0% (  0 out of   8)
103 07:p0413  13 rows,   78 cells P= 21% ( 16 out of  78) PATHOLOGICAL
104 07:p0610  26 rows,  131 cells P=  9% (  5 out of  53)
105 07:p0710   5 rows,   10 cells P=  0% (  0 out of  10)
106 08:p0059  22 rows,  130 cells P= 15% ( 10 out of  67) PATHOLOGICAL
107 09:p0015  26 rows,  102 cells P=  0% (  0 out of 100)
108 09:p0015  41 rows,  122 cells P=  1% (  1 out of 120)
109 09:p0015  11 rows,   29 cells P=  0% (  0 out of  20)
110 09:p0071  21 rows,   82 cells P=  3% (  2 out of  63)
111 09:p0071   7 rows,   28 cells P= 12% (  3 out of  25) PATHOLOGICAL
112 09:p0071  16 rows,   48 cells P=  2% (  1 out of  48)
113 09:p0071  33 rows,  164 cells P=  0% (  0 out of 162)
114 09:p0071  12 rows,   68 cells P=  8% (  5 out of  66)
115 09:p0071  26 rows,  152 cells P= 19% ( 28 out of 146) PATHOLOGICAL
116 09:p0071   6 rows,   24 cells P=  0% (  0 out of  24)
117 09:p0097   7 rows,   21 cells P=  6% (  1 out of  17)
118 09:p0112  26 rows,  104 cells P=  0% (  0 out of 104)
119 09:p0112  48 rows,  237 cells P=  0% (  0 out of 230)
120 09:p0112  25 rows,   98 cells P=  0% (  0 out of  98)
121 09:p0112  19 rows,   95 cells P=  0% (  0 out of  95)
122 09:p0112  14 rows,   81 cells P=  5% (  4 out of  75)
123 09:p0112  24 rows,   93 cells P=  1% (  1 out of  93)
124 09:p0131  28 rows,   78 cells P=  0% (  0 out of  71)
125 09:p0131  43 rows,  249 cells P=  0% (  1 out of 227)
126 09:p0131  46 rows,  181 cells P=  1% (  1 out of 175)
127 09:p0131  22 rows,   65 cells P=  0% (  0 out of  51)
128 09:p0131   9 rows,   26 cells P=  0% (  0 out of  17)
129 09:p0207  12 rows,  128 cells P=  4% (  4 out of 112)
130 09:p0207  17 rows,   34 cells P=  0% (  0 out of  34)
131 09:p0207  43 rows,  171 cells P=  0% (  0 out of 161)
132 09:p0207  17 rows,   34 cells P=  5% (  1 out of  22)
133 09:p0227  12 rows,   23 cells P=  0% (  0 out of  22)
134 09:p0233   6 rows,   54 cells P= 19% (  7 out of  37) PATHOLOGICAL
135 09:p0233  17 rows,   31 cells P=  3% (  1 out of  29)
136 09:p0233  18 rows,   54 cells P=  0% (  0 out of  42)
137 09:p0256   5 rows,   30 cells P=  0% (  0 out of  28)
138 09:p0256  10 rows,   60 cells P=  2% (  1 out of  57)
139 09:p0344  26 rows,   52 cells P=  0% (  0 out of  45)
140 09:p0427  16 rows,  110 cells P=  0% (  0 out of  92)
141 09:p0484   7 rows,   21 cells P=  0% (  0 out of  20)
142 09:p0484  14 rows,   42 cells P=  0% (  0 out of  34)
143 09:p0548  15 rows,   45 cells P=  0% (  0 out of  33)
144 09:p0588  11 rows,   33 cells P=  0% (  0 out of  24)
145 09:p0597   5 rows,   10 cells P=  0% (  0 out of   9)
146 09:p0628  20 rows,   47 cells P=  0% (  0 out of  38)
147 09:p0628   7 rows,   14 cells P=  0% (  0 out of  14)
148 09:p0628  14 rows,   35 cells P=  0% (  0 out of  25)
149 09:p0628   9 rows,   20 cells P=  0% (  0 out of  16)
150 09:p0628  11 rows,   25 cells P=  0% (  0 out of  22)
151 09:p0652  12 rows,   36 cells P=  0% (  0 out of  26)
152 09:p0672  11 rows,   43 cells P=  0% (  0 out of  28)
153 09:p0692  19 rows,   48 cells P=  0% (  0 out of  34)
154 09:p0692  15 rows,   31 cells P=  0% (  0 out of  28)
155 09:p0692  16 rows,   75 cells P=  0% (  0 out of  75)
156 09:p0782  11 rows,   43 cells P= 48% ( 14 out of  29) PATHOLOGICAL
157 09:p0782  11 rows,   22 cells P= 42% (  8 out of  19) PATHOLOGICAL
158 09:p0782   4 rows,   24 cells P= 43% ( 10 out of  23) PATHOLOGICAL
159 10:p0001   5 rows,   15 cells P=  0% (  0 out of  11)
160 10:p0049   6 rows,   24 cells P=  0% (  0 out of  22)
161 10:p0049  12 rows,   48 cells P=  0% (  0 out of  47)
162 10:p0049  19 rows,   57 cells P=  0% (  0 out of  41)
163 10:p0087  10 rows,   40 cells P=  9% (  3 out of  34)
164 10:p0112  20 rows,   75 cells P=  0% (  0 out of  37)
165 10:p0175  17 rows,   85 cells P=  0% (  0 out of  85)
166 10:p0175  10 rows,   19 cells P=  0% (  0 out of  19)
167 10:p0255   8 rows,   24 cells P=  0% (  0 out of  21)
168 10:p0399  25 rows,  193 cells P=  0% (  0 out of 162)
169 10:p0399   9 rows,   76 cells P=  0% (  0 out of  65)
170 10:p0399  38 rows,  333 cells P=  0% (  0 out of 275)
171 10:p0399  28 rows,  240 cells P=  0% (  0 out of 198)
172 10:p0399  10 rows,   90 cells P=  0% (  0 out of  84)
173 10:p0399  39 rows,  343 cells P=  0% (  1 out of 279)
174 10:p0399  26 rows,  227 cells P=  0% (  0 out of 179)
175 10:p0399  12 rows,   74 cells P=  0% (  0 out of  66)
176 10:p0413  17 rows,   83 cells P=  0% (  0 out of  83)
177 10:p0413  16 rows,   48 cells P=  0% (  0 out of  48)
178 10:p0496  13 rows,   39 cells P=  0% (  0 out of  35)
179 10:p0496  15 rows,   74 cells P=  0% (  0 out of  73)
180 10:p0496  11 rows,   33 cells P=  0% (  0 out of  29)
181 10:p0496  31 rows,   92 cells P=  0% (  0 out of  84)
182 10:p0633   8 rows,   24 cells P=  0% (  0 out of  20)
183 10:p0633  26 rows,   52 cells P=  0% (  0 out of  52)
184 10:p0767   8 rows,   31 cells P=  0% (  0 out of  19)
185 10:p0767  18 rows,   48 cells P=  0% (  0 out of  41)
186 10:p0767   8 rows,   55 cells P=  0% (  0 out of  54)
187 10:p0767  10 rows,   67 cells P=  0% (  0 out of  67)
188 10:p0857  12 rows,   24 cells P=  0% (  0 out of  24)
189 10:p1001  21 rows,  101 cells P=  0% (  0 out of 100)
190 10:p1016   9 rows,   27 cells P=  0% (  0 out of  23)
191 10:p1016   5 rows,   15 cells P=  0% (  0 out of  15)
192 11:p0131  18 rows,   72 cells P=  2% (  1 out of  47)
193 11:p0131  22 rows,  108 cells P=  0% (  0 out of  85)
194 11:p0226   9 rows,   27 cells P=  0% (  0 out of  27)
195 11:p0226  26 rows,  154 cells P=  0% (  0 out of  73)
196 11:p0330  23 rows,  113 cells P=  0% (  0 out of  86)
197 11:p0330   7 rows,   20 cells P=  0% (  0 out of  20)
198 11:p0363   7 rows,   21 cells P=  0% (  0 out of  13)
199 11:p0363  13 rows,   64 cells P= 16% ( 10 out of  61) PATHOLOGICAL
200 11:p0363   7 rows,   26 cells P= 17% (  4 out of  24) PATHOLOGICAL
201 11:p0363  19 rows,   95 cells P=  1% (  1 out of  78)
202 11:p0363  15 rows,   45 cells P=  2% (  1 out of  45)
203 11:p0363  22 rows,  110 cells P=  0% (  0 out of  86)
204 11:p0507  20 rows,   60 cells P=  0% (  0 out of  58)
205 11:p0641  20 rows,   60 cells P=  0% (  0 out of  58)
206 11:p0846  14 rows,   84 cells P=  0% (  0 out of  41)
207 11:p0862  10 rows,   59 cells P=  0% (  0 out of  36)
208 11:p0862  33 rows,   99 cells P=  0% (  0 out of  99)
209 11:p0862  48 rows,  144 cells P=  3% (  4 out of 120)
210 11:p0862  23 rows,   69 cells P=  0% (  0 out of  65)
211 12:p0003   9 rows,   36 cells P= 26% (  8 out of  31) PATHOLOGICAL
212 12:p0003   8 rows,   38 cells P=  0% (  0 out of  26)
213 12:p0003  12 rows,   36 cells P=  0% (  0 out of  36)
214 12:p0089  11 rows,   55 cells P=  2% (  1 out of  48)
215 12:p0089  10 rows,   48 cells P=  0% (  0 out of  31)
216 12:p0278  36 rows,  101 cells P= 13% ( 13 out of  99) PATHOLOGICAL
217 12:p0278  10 rows,   30 cells P=  0% (  0 out of  25)
218 12:p0293   5 rows,   30 cells P= 15% (  4 out of  26) PATHOLOGICAL
219 12:p0293   5 rows,   15 cells P=  0% (  0 out of  14)
220 12:p0293  10 rows,   29 cells P=  4% (  1 out of  26)
221 12:p0293  10 rows,   40 cells P=  4% (  1 out of  28)
222 12:p0293  19 rows,  100 cells P=  1% (  1 out of  77)
223 12:p0403  10 rows,   69 cells P=  0% (  0 out of  59)
224 12:p0403  34 rows,  162 cells P=  4% (  5 out of 123)
225 12:p0403  13 rows,   52 cells P=  5% (  2 out of  37)
226 12:p0403  17 rows,   85 cells P= 16% ( 13 out of  83) PATHOLOGICAL
227 12:p0403  23 rows,  138 cells P=  0% (  0 out of 137)
228 12:p0403   5 rows,   20 cells P=  0% (  0 out of  18)
229 12:p0403  27 rows,  134 cells P=  2% (  1 out of  59)
230 12:p0510   8 rows,   24 cells P=  4% (  1 out of  24)
231 12:p0510   7 rows,   49 cells P=  2% (  1 out of  47)
232 12:p0510  27 rows,  128 cells P=  0% (  0 out of  99)
233 12:p0510   9 rows,   35 cells P=  0% (  0 out of  27)
234 12:p0510   5 rows,   15 cells P=  8% (  1 out of  13)
235 12:p0510   8 rows,   32 cells P=  0% (  0 out of  32)
236 13:p0014   8 rows,   47 cells P=  2% (  1 out of  46)
237 13:p0014  30 rows,  117 cells P=  2% (  2 out of 101)
238 13:p0014  11 rows,   43 cells P=  0% (  0 out of  28)
239 13:p0014  15 rows,   43 cells P=  5% (  2 out of  42)
240 13:p0014   9 rows,   26 cells P=  0% (  0 out of  23)
241 13:p0014  10 rows,   38 cells P=  0% (  0 out of  33)
242 13:p0014   7 rows,   63 cells P=  2% (  1 out of  57)
243 13:p0014   6 rows,   18 cells P=  7% (  1 out of  15)
244 13:p0014   5 rows,   25 cells P= 17% (  4 out of  24) PATHOLOGICAL
245 13:p0122   6 rows,   42 cells P=  5% (  2 out of  40)
246 13:p0122  16 rows,   88 cells P=  0% (  0 out of  84)
247 13:p0122  13 rows,   74 cells P=  2% (  1 out of  49)
248 13:p0122   5 rows,   25 cells P=  0% (  0 out of  23)
249 13:p0122  19 rows,  113 cells P=  0% (  0 out of 108)
250 13:p0122  34 rows,  198 cells P=  0% (  0 out of 196)
251 13:p0122  39 rows,  117 cells P=  1% (  1 out of 117)
252 13:p0122   7 rows,   63 cells P=  3% (  2 out of  61)
253 13:p0122   8 rows,   24 cells P= 14% (  3 out of  21) PATHOLOGICAL
254 13:p0122  11 rows,   32 cells P=  0% (  0 out of  25)
255 13:p0122  26 rows,   67 cells P=  0% (  0 out of  66)
256 13:p0122  11 rows,   22 cells P=  0% (  0 out of  21)
257 13:p0213   8 rows,   40 cells P=  0% (  0 out of  40)
258 13:p0217   8 rows,   56 cells P=  0% (  0 out of  52)
259 13:p0217  10 rows,   28 cells P=  0% (  0 out of  23)
260 13:p0231   5 rows,   35 cells P=  4% (  1 out of  26)
261 13:p0231  22 rows,  103 cells P=  3% (  3 out of  97)
262 13:p0231  15 rows,   86 cells P=  2% (  1 out of  59)
263 13:p0231  11 rows,   54 cells P=  2% (  1 out of  52)
264 13:p0231   9 rows,   36 cells P=  0% (  0 out of  24)
265 13:p0231  15 rows,   74 cells P=  0% (  0 out of  65)
266 13:p0231   8 rows,   24 cells P=  0% (  0 out of  23)
267 13:p0231   8 rows,   23 cells P=  0% (  0 out of  20)
268 13:p0231  16 rows,  127 cells P=  0% (  0 out of 126)
269 13:p0231  29 rows,  231 cells P=  2% (  3 out of 185)
270 13:p0231   6 rows,   28 cells P=  0% (  0 out of  25)
271 13:p0231  21 rows,   60 cells P=  0% (  0 out of  59)
272 13:p0231  11 rows,   33 cells P=  0% (  0 out of  32)
273 13:p0231  14 rows,   42 cells P=  0% (  0 out of  42)
274 13:p0231   6 rows,   18 cells P=  0% (  0 out of  16)
275 13:p0362   8 rows,   30 cells P=  3% (  1 out of  29)
276 13:p0362   8 rows,   39 cells P=  3% (  1 out of  33)
277 13:p0362  30 rows,   59 cells P=  0% (  0 out of  59)
278 13:p0362   5 rows,   25 cells P=  0% (  0 out of  25)
279 13:p0362   9 rows,   18 cells P=  0% (  0 out of  18)
280 13:p0362  20 rows,   78 cells P=  1% (  1 out of  71)
281 13:p0362  17 rows,   84 cells P=  1% (  1 out of  75)
282 13:p0362   7 rows,   28 cells P=  0% (  0 out of  25)
283 13:p0362   5 rows,   18 cells P=  8% (  1 out of  12)
284 13:p0362  16 rows,  140 cells P=  1% (  1 out of 138)
285 13:p0362  50 rows,  397 cells P=  0% (  1 out of 344)
286 13:p0362  48 rows,  171 cells P=  3% (  4 out of 158)
287 13:p0362   7 rows,   28 cells P= 14% (  3 out of  22) PATHOLOGICAL
288 13:p0362   6 rows,   18 cells P=  0% (  0 out of  18)
289 13:p0362  11 rows,   65 cells P=  0% (  0 out of  51)
290 13:p0362  10 rows,   30 cells P=  4% (  1 out of  28)
291 13:p0362  11 rows,   33 cells P=  0% (  0 out of  30)
292 13:p0501   5 rows,   15 cells P=  0% (  0 out of  13)
293 13:p0501   5 rows,   43 cells P=  0% (  0 out of  42)
294 13:p0501   5 rows,   30 cells P=  0% (  0 out of  28)
295 13:p0501  22 rows,  152 cells P=  1% (  1 out of 121)
296 13:p0501  10 rows,   30 cells P=  4% (  1 out of  27)
297 13:p0501  11 rows,   52 cells P=  5% (  2 out of  38)
298 13:p0501  21 rows,  137 cells P=  0% (  0 out of  91)
299 13:p0501  21 rows,  119 cells P=  7% (  5 out of  72)
300 13:p0501  13 rows,   61 cells P=  4% (  2 out of  55)
301 13:p0501   7 rows,   34 cells P=  0% (  0 out of  22)
302 13:p0501  17 rows,   81 cells P=  1% (  1 out of  69)
303 13:p0501  17 rows,   78 cells P=  0% (  0 out of  73)
304 13:p0501   4 rows,   16 cells P=  0% (  0 out of  16)
305 13:p0501  40 rows,  319 cells P=  0% (  0 out of 314)
306 13:p0501  45 rows,  269 cells P=  0% (  0 out of 251)
307 13:p0501  22 rows,   87 cells P=  4% (  3 out of  68)
308 13:p0501  30 rows,  110 cells P=  5% (  4 out of  82)
309 13:p0501  10 rows,   29 cells P=  7% (  2 out of  29)
310 13:p0501  11 rows,   33 cells P= 15% (  4 out of  27) PATHOLOGICAL
311 13:p0501  18 rows,   85 cells P=  4% (  2 out of  45)
312 13:p0501   8 rows,   24 cells P=  0% (  0 out of  24)
313 13:p0501  27 rows,   73 cells P=  0% (  0 out of  65)
314 13:p0501  17 rows,   50 cells P=  0% (  0 out of  46)
315 13:p0501   4 rows,   31 cells P=  4% (  1 out of  27)
316 13:p0501   9 rows,   27 cells P=  5% (  1 out of  22)
317 13:p0501   5 rows,   15 cells P=  0% (  0 out of  15)
318 13:p0626  20 rows,   60 cells P=  0% (  0 out of  60)
319 13:p0626  10 rows,   30 cells P=  0% (  0 out of  30)
320 13:p0626   5 rows,   15 cells P=  0% (  0 out of  13)
321 13:p0626  32 rows,  124 cells P=  9% (  7 out of  74)
